# ๐ ุฎุงู ุงูุฎูููู โ ุงูุณูู ุงููู ุจูุชููู

**ุดุงุฑุน ุงููุนุฒุ ุญู ุงูุฃุฒูุฑ๏ฝููููุจุฑ 16ยฐC ุตุจุงุญุงูุ 25ยฐC ุธูุฑุงู**
**ุนูู ุงูุฃุฑุงุถู ุงููู ุณูููุง ุงููุตุฑููู ุงููุฏูุงุก ูุงูููุจููู**

ุฃูู ูุฑุฉ ุฏุฎูุช ุฎุงู ุงูุฎูููู ูุงู ูู ุงููุบุฑุจุ ููุณู ูุงูุฑ ุฑูุญุฉ ุงูุจุฎูุฑ ูุฎููุทุฉ ูุน ูููุฉ ุงูููุดุงูู ูุงููุญุงุณ ุงููุตููู. ุงูุณูู ุฏู ุนูุฏู ุฑูุญ โ ูู ุญุฌุฑ ูู ุญุฌุฑ ุงูููุทู ุงููู ุจูู ุจูู ุณูุฉ 1382 ุจูุญูู ุญูุงูุฉุ ููู ุชุงุฌุฑ ูุฑุซ ุฏูุงูู ูู ุฌุฏู ูุฌุฏ ุฌุฏู.

## ููู ุงูููุงู ุฏู ูุด ุฒู ุฃู ุณูู ุชุงููุ

ุงูุฃููุฑ ุฌุฑูุณ ุงูุฎูููู ุจูู ุงูุณูู ุฏู ููู ุฃุทูุงู ุงููุณุทุงุท ุงููุฏููุฉุ ูุงุณุชุฎุฏู ุฃููุงุณ ูุฏุจุจุฉ ููุจุงุจ ุชูููุฉ ุฐููุฉ ุชุจุฑูุฏ ุงูุชูุงุจู ูุงููุนุงุฏู ูู ุบูุฑ ููุฑุจุงุก. ุงูุณูู ุงุญุชุฑู 3 ูุฑุงุช (1651ุ 1798ุ 1992) ูุฑููููู ูู ูุฑุฉุ ุนุดุงู ูุฏู ูุชูุงูู ุทุจูุงุช ูู ุงูุฒุฎุงุฑู ุงูููููููุฉ ูุงูุนุซูุงููุฉ ูุงูุญุฏูุซุฉ ูููุง ููู ุจุนุถ. ุงูุฃุฒูุฉ ุนุฑุถูุง 3 ูุชุฑ ุจุณุ ูุงูุณูู ูู ุฎุดุจ ุงูุณุฑู ูุน ูุดุฑุจูุงุช ุจุชุฏุฎูู ููุฑ ูููุชุฑ ูุญูู ุงูุจุถุงูุน ูู ุงูุดูุณ ุงูุญุงุฑูุฉ.

## ุฃุญุณู ููุช ุชูุฌู (ูุฃุณูุฃ ููุช ุจุฑุถู)

ูู ููููุจุฑ ุงูุฌู ูุซุงูู โ 16ยฐ ุงูุตุจุญุ 25ยฐ ุงูุถูุฑุ ููุณูู ุดูุงูู ุฑุทุจ ุจููุฒู ูู ุดุงุฑุน ุงููุนุฒ. ุฏุงููุงู ุจููู ูููุงุณ: ุชุนุงููุง ุงูุณุงุนุฉ 10 ุงูุตุจุญ ูุจู ูุง ุงูุฒุญูุฉ ุชุจุฏุฃุ ุฃู ุจุนุฏ ุงูุนุตุฑ ููุง ุงูุดูุณ ุชูุฏู ูุงููุญูุงุช ุชูููุน ููุฑูุง ุงูุฃุตูุฑ. ุจุณ ุฎููู ุจุงูู: ุจุนุฏ ุตูุงุฉ ุงูุฌูุนุฉ 12:30 ุงูุฒุญูุฉ ุจุชุจูู ุฌุงูุฏุฉ ููุฏุฉ 40 ุฏูููุฉุ ูุฎุทูุท ูููุณ.

ุงูุฎูุงุณูู ุจุชุฎูุต ูู ูุงููุ ุจุณ ุงูุบุจุงุฑ ุงููุงุนู ููุฌูุฏ ุนูู ุทูู โ ูู ุนูุฏู ุญุณุงุณูุฉ ุฎุฏ ูุนุงู ููุงูุฉ ุฎูููุฉ. ูููุง ุชุดูู ุงูุณุทูุญ ุงููุงููุฉ ููู ุงูุญูุงููุช ุฏูุ ุฏู ุจุชุฌูุน ููุงู ุงููุทุฑ ุงููุงุฏุฑุฉ ูุชุตุฑูููุง ูู ุขุจุงุฑ ูุฏููุฉุ ุญููุฉ ูุนูุงุฑูุฉ ุนูุฑูุง 600 ุณูุฉ.

## ุฅุฒุงู ุชูุตู ูู ุบูุฑ ูุง ุชุชูู

**ูุชุฑู**: ุงูุฒู ูู ุงูุนุชุจุฉ ุฃู ุงูุดูุฏุงุก (ุงูุฎุท ุงูุชุงูู)ุ ูุงูุดู 12 ุฏูููุฉ ุนุจุฑ ุดุงุฑุน ุงูุฃุฒูุฑ. ููู ูุตุงุนุฏ ูู ุงูุนุชุจุฉ ุจุณ ุจุชุจูู ุฒุญูุฉ ุจุนุฏ ุงูุถูุฑ.

**ุฃูุชูุจูุณ**: ุฎุทูุท 66 ู111 ุจูููููุง ุนูุฏ ุญุฏููุฉ ุงูุฃุฒูุฑุ ููููุง 8 ุฏูุงูู ูุดู.

**ุชุงูุณู/ุฃูุจุฑ**: ููู ููุณูุงู ูููู ุนูุฏ "ุจูุงุจุฉ ุงูุบูุฑูุฉ" โ ุดุงุฑุน ุงููุนุฒ ููููู ูุฏุงู ุงูุนุฑุจูุงุช. ูู ูุนุงู ุนุฑุจูุฉุ ุฑููููุง ูู ุฌุฑุงุฌ ุงูุฃูุจุฑุง (15 ุฌููู/ุณุงุนุฉ) ูุฎุฏ ุชูู ุชูู ููููู ููุณูู.

ุงูุณูู ููุชูุญ ูู 9 ุงูุตุจุญ ูุญุฏ ูุต ุงููููุ ุจุณ ุงููุญูุงุช ุงูุตุบูุฑุฉ ุจุชููู ุงูุณุงุนุฉ 10 ุจุงูููู.

## ุงููุบุฉ ูุงููุงุณ ุงูุฃุตูููู

ูุชุณูุน ููุง ูุฒูุฌ ุนุฌูุจ: ุงูุฃุฐุงู ุจุงูุนุฑุจูุฉ ุงููุตุญูุ ุงูุชุฑุงููู ุงููุจุทูุฉ ูู ูููุณุฉ ูุงุฑ ุฌุฑุฌุณ ุงููุฑูุจุฉุ ูููุฌุงุช ููุจูุฉ ููุฒูุฉ ูู ุงูุชุฌุงุฑ ุงูุฌููุจููู. ูู ุณูููุช ุนูู ุงูุชุงุฌุฑ ุจุงุณูู ("ุณูุงู ุนูููู ูุง ุญุงุฌ ูุญููุฏ")ุ ูุชุดูู ูุดูู ุจููููุฑ. ูุชูุฑ ูู ุงูุนุงุฆูุงุช ุงูุญุฑููุฉ ูุฑุซุช ุงูุฏูุงููู ุฏู ูู ุฃูุงู ุงููุงุทููููุ ูุจุนุถูู ูุณู ุจููุชุจ ุงูุฃุณูุงุก ุจุญุฑูู ูุจุทูุฉ ุนูู ุถูุฑ ุงููุดุบููุงุช ุงููุถุฉ.

## ุงูุฃูู ูุงูุฑูุญุฉ ูุงูุทุนู

**ูููุฉ ุงูููุดุงูู** (ููุฌูุฏ ูู ุณูุฉ 1773!) โ ุงุทูุจ ูููุฉ ุณุงุฏุฉ ุนูู ุงูุฑูู ุฃู ุดุงู ูุฑูุฏูู ุจุงุฑุฏ (10-15 ุฌููู). ุงููุนุฏุฉ ูู ุงููููู ุฏู ุชุฌุฑุจุฉ ููุญุฏูุง: ุฏุฎุงู ุงูุดูุดุฉุ ุถุญูุงุช ุงูุทุงููุฉ ุงููู ุฌูุจูุ ูุตูุช ุงููุฑุฏ ุนูู ุงูุทุงููุงุช ุงูุฎุดุจ.

**ูุดุฑู ุฃุจู ุทุงุฑู** (10 ุฏูุงูู ูุดู) โ ุงูุทุจู ุงููุณุท ุจู25 ุฌูููุ ููุงูุฉ ูุดุฎุตูู ุฌุนุงููู.

**ุญูุต ุงูุดุงู** ูู ุงูุนุฑุจุงุช ุฌูุง ุงูุณูู (5-8 ุฌููู) โ ูุชุจูู ุจุงููููู ูุงููููููุ ุฏุงูู ููุฐูุฐ ูู ุงูุดุชุง.

ูููุฏุงูุง: ุฑูุญ ูู**ุญุงุฑุฉ ุงููุญุงุณููู** ูุฏููุฑ ุนูู ุงููุญุงุณ ุงููุทุนูู ุจุงููุถุฉ (ุงูุณุนุฑ ุจูุจุฏุฃ ูู 200 ุฌููู). ููู ุจุชุญุจ ุงูุนุทูุฑุ ุงูุนุทูุงุฑูู ุงูููุจุฉ ุจููุฒุฌูุง ุงูุฌุงูู ูุงูุนูุจุฑ ุจุทุฑููุฉ ุณุฑููุฉุ ูุจูุชููููุง ุจูุบุฉ "ููุฌูู" ุงููุฏููุฉ ูููุง ุจูุดุชุบููุง.

## ูุตูุญุฉ ููุนููุฉ

ูู ุงูุฃุฒูุฉ ุงูุถููุฉุ ุงูุดูุง "ุงุชููู ูุฏุงู ูุงุชููู ูุฑุง". ุญุทููุง ููุฃุทูุงู ุฃุณุงูุฑ ูููุง ุฑูู ููุจุงููู โ ุงูุณูู ูุชุงูุฉ ุญููุฉ ุจุณ ูููู ุชุชูู ูููุง ุจุณูููุฉ. ุงูุนุฑุจุงุช ุงูุตุบูุฑุฉ ูุณููุญุฉ ูุญุฏ ุจูุงุจุฉ ุฒูููุฉ ุจุณุ ุจุนุฏูุง ูุงุฒู ุชุทููููุง.

ุฏูุฑุงุช ุงูููุงู ุงููุถููุฉ ูุฑุจ ุฒุงููุฉ ุฃุจู ุงูุนุจุงุณ โ ุฎุฏ ูุนุงู ููุงุฏูู ูุจููุฉ ููุนููู.

## ุงูุฎุทุฉ ุงููุซุงููุฉ (ุณุงุนุชูู ููุต)

- **ุฃูู ุณุงุนุฉ ููุต**: ุฎุงู ุงูุณุญููู (ุงูุจูุช ุงููุงุทูู ุงูุฌููู)ุ ููุงูุฉ ุงูุบูุฑูุ ุฒุงููุฉ ุงููููุฏ โ ุฏูู ูููู ุจุชุฐูุฑุฉ ูุฑููุจุฉ 60 ุฌููู ููุฃุฌุงูุจ.
- **ุณุงุนุฉ**: ุชุณูู ูู ุญุงุฑุฉ ุงููุญุงุณููู ูุงูุนุทุงุฑูู.
- **ูุต ุณุงุนุฉ**: ูููุฉ ูู ุงูููุดุงูู ูุฃูุช ุจุชุชูุฑูุฌ ุนูู ุงููุงุณ.

ุจุนุฏ ูุฏู ุงูุดู 10 ุฏูุงูู ููุฌุงูุน ุงูุฃุฒูุฑ (ูุฌุงูู)ุ ุฃู ุงุทูุน **ุญุฏููุฉ ุงูุฃุฒูุฑ** ุงููุฑุชูุนุฉ ูู ุนุงูุฒ ุชุชูุฑูุฌ ุนูู ุจุงููุฑุงูุง ูุงุฏู ุงูููู ููุช ุงูุบุฑูุจ (20 ุฌููู ุฏุฎูู).

## ุงูุฎุทูุฉ ุงููู ุจุนุฏูุง

ูู ุนุงูุฒ ุชูููู ุงูุชุงุฑูุฎ: **ุฌุงูุน ูุญูุฏ ุนูู** ูู ุงูููุนุฉ (10 ุฏูุงูู ุชุงูุณูุ 30 ุฌููู). ูู ุนุงูุฒ ุชุณุชุฑูุญ: **ุญุฏููุฉ ุงูุฃุฒูุฑ** ูุฑูุจุฉ ููููุง ูุงูููุงุช ุญููุฉ.

ุงุฑุฌุน ุจุงููุชุฑู ูู ูุญุทุฉ ุงูุนุชุจุฉุ ุฃู ุงุณุชููู ูุญุฏ ุฏูุณูุจุฑ 2025 ููุง ูุญุทุฉ ุงูุญุณูู ุชูุชุญ (ุฃูุฑุจ ูุชูุฑ).

ููุง ูุบูุต ูู ุงููุณูุฌ ุงูุนุทูุฑ ุฏู โ ูู ุฒูุงู ููู ุญูุงูุฉุ ููู ุชุงุฌุฑ ุนูุฏู ุณุฑ. ูุฃูู ุญุงุฌุฉ: ุฎุฏ ููุชูุ ุงุชูุงูุถ ุจุงุจุชุณุงูุฉุ ูุณูุจ ุงูุณูู ูุงุฎุฏู ูุญุฏ ูุง ูุนุฌุจู.
