# ๐บ ุงูุฌุจุงู ุงูุชู ุจูุงูุง ุงูุจุดุฑ

**ุฃูุฑุงูุงุช ุงูุฌูุฒุฉุ ูุถุจุฉ ุงูุฌูุฒุฉุ ุงููุงูุฑุฉ**

ุฃููุงู ูุณููุงู! ุฃูู ูุฑุฉ ุฑุฃูุช ุงูุฃูุฑุงูุงุช ููุช ุทููุงู ุตุบูุฑุงูุ ุธููุช ุฃููุง ุฌุจุงู ุทุจูุนูุฉ. ูุงู ูู ุฌุฏูู: "ูุง ูุง ุจููุ ุฑุฌุงู ุจููููุง ุญุฌุฑุงู ุญุฌุฑุงูุ ุจุฃูุฏูููุ ูุจู 4500 ุณูุฉ." ูู ุฃุตุฏููู. ุญุชู ุงูุขูุ ุจุนุฏ ูุฆุงุช ุงูุฒูุงุฑุงุชุ ุฃูู ููุง ููุง ุฒูุช ูุง ุฃููู ุชูุงูุงู ููู ูุนูููุง.

ูุญู ููู ุนูู ูุถุจุฉ ุงูุฌูุฒุฉุ ุฃุฑุถ ูุงูุช ููุฏูุณุฉ ููุฏูุงุก ุงููุตุฑูููโุฃุฑุถ ุงูููุช ุญูุซ ุชุบุฑุจ ุงูุดูุณ. ูุจู ุงููุฑุงุนูุฉุ ูุงู ุงูุจุฏู ุงูุฑุญูู ููุฑูู ูู ููุง ูุฑุนูู ุงููุงุดูุฉ. ุงูุขูุ ุจุนุฏ 5000 ุณูุฉุ ุงูุฃูุฑุงูุงุช ุฃุตุจุญุช ุฃููููุฉ ุงูุฎููุฏ ููุณู. ุงูุญุถุงุฑุงุช ุชููุฏ ูุชููุชุ ูุงูุฃูุฑุงูุงุช ูุงููุฉ.

**ููุงุก ููููุจุฑ** ุฌุงู ููุง ูู ุงูุตุญุฑุงุกโ26 ุฏุฑุฌุฉ ูุฆููุฉ ุงูุขู ุนูุฏ ุงูุธููุฑุฉุ ููู ุงูุธู ุบูุฑ ููุฌูุฏ ุชูุฑูุจุงู. ุฑุงุฆุญุฉ ุงูุฑูุงู ุงูุณุงุฎูุฉ ูุงูุฌููุงู (ูุนูุ ุฑุงุฆุญุฉ ุงูุฌูุงู ูุง ุชูุฎุทูุฆ) ุชููุฃ ุงูุฃูู. ุบุฑูุจ ุงูุดูุณ ุงูุณุงุนุฉ 4:52โููุธุฑู ุฎูู ุฎูุฑุน ูุญุธุฉ ุชุณุชุญู ูู ุฏูููุฉ ุงูุชุธุงุฑ. ูุจุนุฉ ููุงูู ุดูุณ ุฅูุฒุงููููโุงูุดูุณ ุงููุตุฑูุฉ ูุง ุชุฑุญู ุงูุณูุงุญ.

## ููุจุฑุฉ ุฃู ูุนุฌุฒุฉุ

ุงูุธุฑูุง ูููุฑู ุงูุฃูุจุฑโูุฑู ุฎููู. ุงุฑุชูุงุนู 146 ูุชุฑุงู (ูุงู 148 ูุจู ุฃู ูุณูุท ุงูุบูุงู ุงูุฎุงุฑุฌู). ุจููู ูู 2.3 ููููู ูุทุนุฉ ุญุฌุฑูุฉุ ูู ูุทุนุฉ ุชุฒู ูู 2.5 ุฅูู 15 ุทูุงู. ุงุณุชุบุฑู ุจูุงุคู 20 ุณูุฉ. ูุนููุ ูุงู ุนูู ุงูุนูุงู ูุถุน ุญุฌุฑ ูุงุญุฏ ูู ุฏูููุชูู ููุตูุ 24 ุณุงุนุฉ ููููุงูุ ููุฏุฉ 20 ุณูุฉ. ูุฐุง ููุณ ุจูุงุกูโูุฐุง ููุณ.

ูุงูุฏูุฉุ ุงูุฌูุงูุจ ุงูุฃุฑุจุนุฉ ุชูุงุฌู ุงูุฌูุงุช ุงูุฃุฑุจุน ุจุฏูุฉ 99.9%. ูุงุนุฏุฉ ุงููุฑู ูุณุชููุฉ ุจูุงุฑู 2 ุณู ููุท ุนุจุฑ 230 ูุชุฑุงู. ุจุฏูู ุขูุงุช ููุฒุฑุ ุจุฏูู ุญูุงุณูุจุ ุจุฏูู ุญุชู ุงูุนุฌูุงุช. ููุท ุญุจุงู ูุญุงุณูุฉ ููุฌูู ูุนุจูุฑูุฉ.

**ุณุฑู ูุญููุฑ**: ูุง ุฃุญุฏ ูุนุฑู ุจุงูุถุจุท ููู ุจููููุง. ุงูุฑุงูุนุงุชุ ุงูููุญุฏุฑุงุชุ ุงูุฑูุงูุน ุงูุฏุงุฎููุฉุ ูู ูุธุฑูุฉ ููุง ุซุบุฑุงุช. ุฐุงุช ูุฑุฉ ุฏููู ูุฏูู ูุงู ูู: "ุงููุฑุงุนูุฉ ุชุฑูููุง ูุบุฒุงู ุนู ูุตุฏ. ุฃุฑุงุฏูุง ุฃู ูุจูู ูุชุณุงุกู ููุฃุจุฏ." ุฑุจูุง ูุงู ุนูู ุญู.

## ููู ุชุฒูุฑูู (ูุชูุฌูู)

ุฃุณูู ุทุฑููุฉ: ุฃูุจุฑ/ุฅูุฏูู ูู ุฃู ููุงู ูู ุงููุงูุฑุฉ (30-80 ุฌููููุง ุญุณุจ ุงููููุนุ 30-50 ุฏูููุฉ). ุฃู ุงููุชุฑู ุญุชู ูุญุทุฉ "ุงูุฌูุฒุฉ" (ุงูุฎุท 2) ุซู ุจุงุต 357 ุฃู ูููุฑูุจุงุณ ูู"ุงูุฃูุฑุงู" (5 ุฌูููุงุช).

**ูุตุงุฆุญ ุฐูุจูุฉ**:
- ุงูุฏุฎูู: 240 ุฌููููุง ููุฃุฌุงูุจ (540 ุฅุฐุง ุฃุฑุฏุชู ุงูุฏุฎูู ุฏุงุฎู ูุฑู ุฎููู)ุ 80 ุฌููููุง ูููุตุฑููู.
- ุงูุชูููุช: ุงูุชุชุงุญ 8 ุตุจุงุญูุง. ุชุนุงููุง 7:45 ูุชููููุง ุฃูู ุงูุฏุงุฎููู. ุจุนุฏ ุงูุณุงุนุฉ 10ุ ุงูุญุงููุงุช ุงูุณูุงุญูุฉ ุชุญููู ุงูููุงู ูููุฑุฌุงู.
- ุงูุฌููุงู: ุณูุนุฑุถ ุนูููู ุงูุฌููุน ุฑููุจ ุฌูู. "5 ุฏูุงุฆูุ ุณุนุฑ ุฌูุฏ!" ุงููุดููุฉ ููุณุช ุงูุตุนูุฏโุงููุดููุฉ ุงููุฒูู. ุณูุทูุจูู 10 ุฃุถุนุงู ุงูุณุนุฑ ูุฅูุฒุงููู. ุงุชูููุง ุนูู ุณุนุฑ ุดุงูู ูุณุจูุงู ูุจูุถูุญุ ุฃู ุฑูุถูุง ุจูุทู ูุซุจุงุช.
- ุงูุจุงุนุฉ: ูุง ุชููุณูุง ุฃู ุดูุก ูุนุฑุถู ุนูููู ุจุงุฆุน ูุชุฌูู ุฅูุง ุฅุฐุง ููุชู ูุนูุงู ุชุฑูุฏูู ุงูุดุฑุงุก. ุงูููุณ = ุงูุชุฒุงู ุถููู.

ุงูุฏุฎูู ูููุฑู ูู ุงูุฏุงุฎู ุถููุ ููุญุฏุฑุ ูุฎุงูู. ุฅุฐุง ูุงู ูุฏููู ุฑูุงุจ ุงูุฃูุงูู ุงููุบููุฉุ ุชุฎุทูุง ูุฐุง ุงูุฌุฒุก. ุงูููุธุฑ ุงูุฎุงุฑุฌู ูุงูู.

## ูุง ุชุญููู ุงูุฃุญุฌุงุฑ

ุงููุฑู ุงูุฃูุจุฑ ุธูู ุฃุทูู ูุจูู ูู ุงูุนุงูู ููุฏุฉ 3800 ุณูุฉโุญุชู ุจูููุช ูุงุชุฏุฑุงุฆูุฉ ููููููู ูู ุฅูุฌูุชุฑุง ุนุงู 1300ู. ูููุฑูุง ูู ูุฐุง: ูู ุนุตุฑ ุจูุงุก ุงูุฃูุฑุงูุงุช ุญุชู ุนุตุฑ ููููุจุงุชุฑุง ูุฑู ููุช ุฃุทูู ูู ุนุตุฑ ููููุจุงุชุฑุง ุญุชู ุงูููู. ุงูุฃูุฑุงูุงุช ูุฏููุฉ ุญุชู ูููุฑุงุนูุฉ ุฃููุณูู.

ุฎูู ุงูุฃูุฑุงูุงุช ุงูุซูุงุซุฉุ ุชุฑูู ุฃุจู ุงููููโุชูุซุงู ุจุฑุฃุณ ุฅูุณุงู ูุฌุณุฏ ุฃุณุฏุ ูุญููุฑ ูู ุตุฎุฑุฉ ูุงุญุฏุฉ ุนููุงูุฉ. ุฃููู ููููุฏ (ูุงุ ูุงุจูููู ูู ููุนููุงโุฃุณุทูุฑุฉ ุฎุงุทุฆุฉ). ุงูุจุนุถ ูููู ุฅูู ูุญุฑุณ ุงูุฃูุฑุงูุงุช. ูููู ุฃุนุชูุฏ ุฃูู ููุธุฑ ููุดุฑูู ูู ููู ููุชุณุงุกู: "ูู ูุง ุฒุงู ุงูุจุดุฑ ูุชุฐูุฑูู ูู ูุญูุ"

ุนูุฏ ุบุฑูุจ ุงูุดูุณุ ุงูุฃูุฑุงูุงุช ุชุชุญููู ูู ุฐูุจูุฉ ุฅูู ูุฑุฏูุฉ ุฅูู ุฃุฑุฌูุงููุฉ. ุงูุทููุฑ ุงูุฌุงุฑุญุฉ (ุงูุตููุฑ ูุงูุนูุจุงู) ุชุทูุฑ ููู ุงููููุ ุชุตุทุงุฏ ุงููุฆุฑุงู ุงูุตุญุฑุงููุฉ. ุงููุดูุฏ ููุณู ููุฐ 4500 ุณูุฉโุงูุทุจูุนุฉ ูุง ุชุชุบูุฑุ ุญุชู ุญูู ุชุชุบูุฑ ุงูุฅูุจุฑุงุทูุฑูุงุช.

## ุงูุทุนุงู ุจูู ุงููุงุถู ูุงูุญุงุถุฑ

ุงููุทุงุนู ุญูู ููุทูุฉ ุงูุฃูุฑุงูุงุชุ ูุตูุฏุฉ ุณูุงุญูุฉ ุจุงูุชูุงุฒ. ุจุฏูุงู ูู ุฐููุ ุงุฎุฑุฌูุง ูู ุงูุจูุงุจุฉ ุงูุฑุฆูุณูุฉ ูุงุชุฌููุง ูุณุงุฑุงู 5 ุฏูุงุฆู ุญุชู ุชุฌุฏูุง "ูุทุนู ุฃูุฏุฑูุง" ุงููุตุฑูโูุดููุงุช ุนูู ุงููุญู (ููุชุฉุ ูุจุงุจุ ุฏุฌุงุฌ) ูุน ุฎุจุฒ ุจูุฏู ูุณูุทุงุช. ูุฌุจุฉ ูุงููุฉ ูุดุฎุตูู 250 ุฌููููุงุ ูุน ููุธุฑ ููุฃูุฑุงูุงุช ูู ุงูุณุทุญ.

ุฃูุ ุฅุฐุง ููุชู ูู ุนุฌูุฉุ ุฃูุดุงู ุงูููู ูุงูุทุนููุฉ ุนูุฏ ูููู ุงูุจุงุตุงุช. ุณุงูุฏููุชุด ููู ูุฏูุณ (ุงูููู ุงููุตุฑู ุงููุทุจูุฎ ูุณุงุนุงุช ูุน ุงูุฒูุช ูุงูููููู ูุงููููู) ุจู10 ุฌูููุงุช ููุท. ูุฐุง ูุทูุฑ ุงููุฑุงุนูุฉโุญุฑููุงู. ุงูููู ููุฌูุฏ ูู ุงููููุด ุงููุฑุนูููุฉ.

**ููุนุทุด**: ุนุตูุฑ ุงููุงูุฌู ุงูุทุงุฒุฌ ูู ุงูุนุฑุจุงุช ุงููุชูููุฉ (15 ุฌููููุง). ุฃู ูุงุก ุฌูุฒ ุงูููุฏ ุงููุซูุฌโููุนุด ุจุนุฏ ุงูุตุญุฑุงุก.

## ูุง ููุนููููุง ุฅูุงู ุงููุฑุงุนูุฉ

ูู ูููุฉ ููุงู "ุนุฑุถ ุงูุตูุช ูุงูุถูุก"โููุฒุฑ ูููุณููู ูุณุฑุฏ ุชุงุฑูุฎู. ุงูุณูุงุญ ูุญุจููู. ููู ุฃูุง ุฃูุถูู ุงููุญุธุฉ ุจุนุฏ ุฅุบูุงู ุงูุจูุงุจุงุชุ ุญูู ูุบุงุฏุฑ ุงูุฌููุน. ุชุจูู ุงูุฃูุฑุงูุงุช ูุญุฏูุง ูู ุงูุธูุงูุ ุถุฎูุฉ ูุตุงูุชุฉุ ุชุญุช ุงููุฌูู ููุณูุง ุงูุชู ุงุณุชุฎุฏููุง ุงููุฑุงุนูุฉ ูุญุณุงุจ ุฒูุงูุงูุง.

ุงููุฑุงุนูุฉ ุจููููุง ุงูุฃูุฑุงูุงุช ูุฃููู ุฃุฑุงุฏูุง ุงูุฎููุฏ. ูู ูุฌุญูุงุ ุงูุธุฑูุง ุญูููู. ููุงููู ุงูุจุดุฑ ูุฃุชูู ูู ุนุงู ูุฑุคูุฉ ูุง ุจูุงู ุฎููู. ูููู ููุง ุณููุฐูุฑ ุจุนุฏ 100 ุณูุฉ ูู ููุชูุง. ุฃูุง ููุ ุจุนุฏ 4500 ุณูุฉุ ุงุณูู ูุง ุฒุงู ููููุณ ูุน ุงูุฑูุจุฉ.

**ููุฃุทูุงู**: ุงููุนุจุฉ ุงูููุถููุฉโุงููููู ุจุนูุฏุงู ูุงูุชุธุงูุฑ ุจุฃููู ุชูุณููู ููุฉ ุงููุฑู ุจูู ุฅุตุจุนูู (ุฎุฏุงุน ุจุตุฑู ููุชุตููุฑ). ุงูุฃุทูุงู ูุญุจูููุงุ ูุชุฎุฑุฌ ุตูุฑ ูุถุญูุฉ.

## ุฅูู ุฃูู ุจุนุฏ ุงูุฃูุฑุงูุงุชุ

ูุง ุชูููุชูุง ูุชุญู ูุฑูุจ ุฎููู ุงูุดูุณูุฉ (ูุฏุฎู ูููุตูุ 100 ุฌููู)โูุงุฑุจ ุฎุดุจู ุจุทูู 43 ูุชุฑุงูุ ูุฏููู ุจุฌูุงุฑ ุงููุฑู ูู4500 ุณูุฉุ ุฃูุนูุฏ ุชุฌููุนู ูู 1200 ูุทุนุฉ. ูุงู ููุณุชุฎุฏู ูุญูู ุฌุซูุงู ุฎููู ูู ุฑุญูุชู ุงูุฃุฎูุฑุฉ.

ุฃู ุงุฑูุจูุง ูููุฑูุฉ ุงููุฑุนูููุฉ ูู ุงูุฌูุฒุฉ (20 ุฏูููุฉ ุจุงูุณูุงุฑุฉ)โูุชุญู ุชูุงุนูู ูุนูุฏ ุฎูู ุงูุญูุงุฉ ุงูููููุฉ ุงููุฑุนูููุฉ. ุฃูู ุดูุฑุฉุ ุฃูู ุงุฒุฏุญุงููุงุ ุฑุงุฆุน ููุฃุทูุงู.

ููุถููุชูุ ุงูุจูุงุก ุญุชู ุงูุบุฑูุจุ ูุงูุฌููุณ ุนูู ุงูุฑูุงู ุจุนูุฏุงู ุนู ุงูุญุดูุฏ. ุงูุฃูุฑุงูุงุช ุชุชุญูู ูุธูุงู ุนููุงูุฉุ ุงููุฌูู ุชุจุฏุฃ ุจุงูุธููุฑุ ูููุญุธุฉ ูุงุญุฏุฉโุชููููู ููุงุฐุง ุขูู ุงููุฑุงุนูุฉ ุจุงูุฃุจุฏูุฉ.

ููุง ููุดู. ุฎุฐูุง ูุงุก ูุซูุฑุงูุ ุญุทููุง ุงููุงููุฑุงุชุ ูุชุนุงููุง ูููุณ ูุง ููุณุชู ุฃูุฏู ุจููุช ุงููุณุชุญูู.
