# ๐บ ุงููุชุญู ุงููุตุฑู โ ุญูุซ ููุงู ุงููููู ุจุนูู ูุงุญุฏุฉ ููุชูุญุฉ
**ููุฏุงู ุงูุชุญุฑูุฑุ ุญู ูุตุฑ ุงููููุ ุงููุงูุฑุฉ**

ุฃููุงู ูุณููุงู! ูุฐุง ุงููุจูู ุงููุฑุฏู ุฃูุงูููุ ุนูุฑู 123 ุณูุฉ ููุญุชูู ุนูู **170 ุฃูู ูุทุนุฉ**. ูููุง 120 ุฃูู ูุฎุฒูุฉ ูู ุงูุทูุงุจู ุงูุณูููุฉ ูุฃูู ูุง ุชูุฌุฏ ูุณุงุญุฉ ูุงููุฉ ูุนุฑุถูุง.

ูุฐุง ููุณ ูุชุญูุงู. **ุฅูู ูุณุชูุฏุน ููุธู ููุฃุจุฏูุฉ.**

## ุงูููุงุน ุงูุฐู ุญูุฑ ุงููุตูุต

ุงูุฌููุน ูุฃุชู ูู ุฃุฌู ุชูุช ุนูุฎ ุขููู. ุงูููุงุน ุงูุฐูุจู ุงูุดููุฑโ 11 ููููุบุฑุงู ูู ุงูุฐูุจ ุงูุฎุงูุต ููุงุฒูุฑุฏ ูู ุฃูุบุงูุณุชุงู. ุฌูููุ ูุนู. ููู ูุฐุง ููุณ ุงูุฃูุฑ ุงููุซูุฑ.

**ุงูุดูุก ุงููุซูุฑุ** ุชูุช ูุงู ูุฑุนููุงู ูุงุดูุงู. ูุงุช ูู ุณู 19. ูู ููุนู ุดูุฆุงู ูููุงู. ููู ูุจุฑู ูุงู **ุงููุญูุฏ** ุงูุฐู ูู ูููุจู ุงููุตูุต ุงููุฏูุงุก. ููุงุฐุงุ ูุฃููู ุฏูููุง ุฑูุณูุณ ุงูุณุงุฏุณ ูููู ุจุนุฏ 200 ุณูุฉ. ุงููุตูุต ููุจูุง ูุจุฑ ุฑูุณูุณ ููู ูุนูููุง ุฃู ูุจุฑุงู ุขุฎุฑ ูุฎููุงู ุชุญุช ุฃูุฏุงููู.

**ุงููุดู ุฃููุฐ ุงูููุฒ.**

ุบุฑูุฉ ุงูููุงุน ุชุตุจุญ ูุฒุฏุญูุฉ ุจูู 11:00-14:00. ุงุฐูุจูุง ุนูุฏ ุงูุงูุชุชุงุญ (09:00) ุฃู ุจุนุฏ 16:00. ุตุฏููููโุฑุคูุฉ ุงูููุงุน ุจุฏูู 300 ุดุฎุต ููุชูุทูู ุงูุณูููู ูู ุชุฌุฑุจุฉ ูุฎุชููุฉ ุชูุงูุงู.

## ูุงุนุฉ ุงูููููุงูุงุช (ูุงูุฃุณุฑุงุฑ ุงูุชู ุชุฎูููุง)

ุงูุทุงุจู ุงูุนููู. ุชุฐูุฑุฉ ูููุตูุฉ (200 ุฌููู). **ูุณุชุญู ูู ูุฑุด.**

ุฑูุณูุณ ุงูุซุงููโุงููุฑุนูู ุงูุฐู ุนุงุด 90 ุณูุฉ ูุฃูุฌุจ ุฃูุซุฑ ูู 100 ุทููโุชุฑูุฏ ููููุงุกู ููุง. ุดุนุฑู ุฃุญูุฑ ูู ุงูุญูุงุก. ุฃุธุงูุฑู ูุง ุชุฒุงู ุณูููุฉ. ูุฅุฐุง ูุธุฑุชู ุนู ูุฑุจ (ุจุฏูู ููุณ!) ูููููู ุฑุคูุฉ **ุฎุท ุงูุงุจุชุณุงูุฉ ุนูู ุดูุชูู**. ุจุนุฏ 3,200 ุณูุฉุ ูุง ูุฒุงู ูุจุฏู ุฑุงุถูุงู ุนู ููุณู.

**ุดูุก ูุง ูุฎุจุฑููู ุจู:** ุชู ุงูุนุซูุฑ ุนูู ููููุงุก ุฑูุณูุณ ูู ุฎุจูุฆุฉ ูุน 40 ููููุงุก ุฃุฎุฑู. ุงููููุฉ ุงููุฏูุงุกุ ุฎุงุฆููู ูู ุงููุตูุตุ ุฌูุนูุง ุฌููุน ุงููููู ูุฃุฎูููู ูู ุจุฆุฑ ุณุฑู ูู ุฏูุฑ ุงูุจุญุฑู. ุฌุซุฉ ููู ุฌุซุฉ. **ุงููุฎุจุฉ ุงููุตุฑูุฉ ุงููุฏููุฉุ ููุฏุณุฉ ูุซู ุญุทุจ ุงููููุฏ.**

ูู ุนุงู 1881ุ ุนูุฏูุง ูุฌุฏูุง ุนููุงุก ุงูุขุซุงุฑุ ูุงู ุงูููุงุญูู ุงููุญูููู ูุนุฑููู ุนููุง ูุนููุฏ ููุจูุนูู ุงููุทุน ุงูุฃุซุฑูุฉ ูุทุนุฉ ูุทุนุฉ. ุงูููุฒ ุงูุฐู ูุฎููู ุงูุฌููุน.

## ุงูุชูุงุซูู ุงูุชู ุชุฑูุด

ูุง ุชููุชูุง ุชูุซุงู **ูุงุชุจ ุงูุฌููุณ** (ุงูุทุงุจู ุงูุฃุฑุถูุ ุงููุงุนุฉ 32). ุนููุงู ูุตููุนุชุงู ูู ุงููุฑูุณุชุงู ุงูุตุฎุฑู ูุดุฑุงุฆุญ ูุญุงุณูุฉ. ูู ุถูุก ูุนููุ **ูุจุฏู ุฃูู ููุธุฑ ุฅููู ูุจุงุดุฑุฉ**.

ุจููุช ูุฐู ุงูุชูุงุซูู ูุฅููุงุก ุฑูุญ ุงููุชููู. ูุฐุง ุนูุฏูุง ุชุดุนุฑูู ุฃู ุนููููุง ุชุชุจุนููุ ุฐูู ูู ุงููุฏู ุจุงูุถุจุท.

## ุงูุญุฑุงุฑุฉ ูุงูุฒูู

ููููุจุฑ ูู ุงููุงูุฑุฉ: 18-26 ยฐC ููุงุฑุงูุ 14 ยฐC ูููุงู. **ุงูุดูุณ ุฑุญููุฉุ ูููู ุฃุดุนุฉ UV ูููุฉโุงุณุชุฎุฏููุง ูุงูู ุงูุดูุณ.** ุงูููู ุนูู ุจุนุฏ 400 ูุชุฑ ูุฑุณู ูุณููุงู ุบุฑุจูุงู ุฑุทุจุงู ุจุนุฏ ุงูุธูุฑ.

ูู ุงูุตูู (ูุงูู-ููููู)ุ ููู 36 ยฐC. ุงููุชุญู ุจู ุชูููู ููุงุก ูุฏูู ููุงูุญ. ุฒูุฑูุง ุตุจุงุญุงู ุฃู ุชุนุงููุง.

ุงูุญุฏููุฉ ุงูุฃูุงููุฉ ูุฒุฑูุนุฉ ุจุฃุดุฌุงุฑ **ุงููุจุฎ ูุงูุฌููุฒ**โุงูุชุฏุงุฏ ููุฃุดุฌุงุฑ ุงูููุฏุณุฉ ูู ูุตุฑ ุงููุฏููุฉ. ุงููุตุฑููู ุงููุฏูุงุก ุฏูููุง ููุชุงูู ุชุญุช ุงูุฌููุฒ ูุฃููู ุงุนุชูุฏูุง ุฃู ุงูุขููุฉ ุชุณูู ูููุง. **ุงูุฃุดุฌุงุฑ ููุง ูู ุญุฑุงุณ.**

## ููู ุชุตููู

**ูุชุฑู ุงูุฎุทูู 1 ู2 (ูุญุทุฉ ุงูุณุงุฏุงุช)**: ูุฎุฑุฌุงู ูุจุงุดุฑุงู ุฅูู ููุฏุงู ุงูุชุญุฑูุฑ. ูู ุงูุฑุตูู ุฅูู ุงููุชุญู 5 ุฏูุงุฆู. ุฃุฑุฎุต ุทุฑููุฉ (5 ุฌูููุงุช).

**ุญุงููุงุช 400 ู 502**: ูู ูุฏููุฉ ูุตุฑ ูุงููุนุงุฏู. ุชููุนูุง ุงุฒุฏุญุงูุงู 8-10 ุตุจุงุญุงู.

**ุณูุฑุงู ุนูู ุงูููุฑููุด**: ูู ุฌุณุฑ ูุตุฑ ุงูููู 7 ุฏูุงุฆู. ููุธุฑ ุงูููู ูุณุชุญู ุงููุดู.

ุฎุตุตูุง **ุณุงุนุชูู ูููุนุฑูุถุงุช ุงูุฑุฆูุณูุฉ**ุ 3 ุณุงุนุงุช ูุน ูุงุนุฉ ุงูููููุงูุงุช. **ุงูุฏุฎูู ูุฌุงูู ููุทูุงุจ ุงููุตุฑููู** (ุจุทุงูุฉ ุฌุงูุนูุฉ)ุ 200 ุฌููู ููุฃุฌุงูุจ.

## ูุบุงุช ุงูููุช ูุงูุญูุงุฉ

ุงููุงูุฑุฉ ุงูููู ุชุชุญุฏุซ ุงูุนุฑุจูุฉ ุงููุตุฑูุฉ. ุงูููุญุงุช ุงูุชุนุฑูููุฉ ุชูุธูุฑ **ุงูููุฑูุบููููุฉ ุงููุตุฑูุฉ ุงููุฏููุฉ ูุงููุจุทูุฉ**. ุจุนุถ ุงููุฑุดุฏูู ููุฏููู ุฌููุงุช ุจุงููุบุฉ **ุงูููุจูุฉ** ุชูุฑููุงู ูุดุนูุจ ุงูุฌููุจ ุงูุฐูู ุจููุง ุงููุนุงุจุฏ.

ููููุง "ุณูุงู ุนูููู" ู"ุดูุฑุงู" ูุญุฑุงุณ ุงูุฃูู. ุฅููู ูุนุฑููู ุงูุฃุดูุงุก ุงูุชู ูุง ุชุธูุฑ ูู ุงููุชุจ ุงููุฑุดุฏุฉ. ูุฑุฉ ุณุฃูุช ุฃุญุฏูู ุนู ุชูุซุงู ุตุบูุฑ. ูุงู ูู: "ูุฐุง ูู ุงูููุงู ุงูุฐู ูุจูู ููู ูุฑุนูู." **ูุงู ุนูู ุญูโุงูููุด ููุธูุฑ ุฏููุนุงู ุตุบูุฑุฉ.**

## ุจุนุฏ ุงููุชุญูุ

**ูุดุฑู ุงูุชุญุฑูุฑ**: 3 ุฏูุงุฆู. ุฃุฑุฒุ ุนุฏุณุ ููุฑููุฉุ ุตูุตุฉ ุทูุงุทูุ ุจุตู ููุฑูุด. ุทุนุงู ุงูุดุงุฑุน ุงููุตุฑู ุจุงูุชูุงุฒ. ุฑุฎูุตุ ูุดุจุนุ ูุฐูุฐ.

**ููู ูุทุนููุฉ** ูู ูุทุนู ูุฏูุฑุฉ ูู ุดุงุฑุน ุดุงูุจูููู: ุงููุทูุฑ ุงูุฐู ูุชูุงููู ุงููุตุฑููู ููุฐ ุขูุงู ุงูุณููู (ุญุฑููุงูโูุฌุฏูุง ุจูุงูุง ููู ูู ุงูููุงุจุฑ ุงููุฑุนูููุฉ).

**ูููุฉ ุฌุฑูุจู** ุงููุฑูุจุฉ: ูุฑูุฏูู ูุซูุฌ ู**ุจุณุจูุณุฉ ุจุงููุดุทุฉ**. ุญููู ุงูุณููุฏ ุจุงูุดุฑุงุจ ูุงููุดุฏุฉ. ูุฎุฏุฑ.

ูุณุงุก ุงูุฎููุณุ ูุฑูุฉ ููุณูููุฉ ุดุจุงุจูุฉ ุชุนุฒู ุฃูุญุงูุงู ูุฑุนูููุฉ ุจุฅููุงุนุงุช ุตุนูุฏูุฉ ูู ุงูุจูู ุงูุฃูุณุท. **ุงูุชูููุฏ ููุชูู ุจุงูุชุฌุฏูุฏ.**

## ูุตูุญุฉ ุฃุฎูุฑุฉ

ุชูุฌุฏ **ุบุฑูุฉ ุฑุนุงูุฉ ุฃุทูุงู** (ุงูุฌูุงุญ ุงูุดุฑูู) ุจูุบุณูุฉ ููููุฑูููู. ุนุฑุจุงุช ุงูุฃุทูุงู ูุณููุญ ุจูุง ูู ุงูุทุงุจู ุงูุฃุฑุถู ููุทุ ุงูุทุงุจู ุงูุนููู ูุชุทูุจ ูุตุนุฏุงู ุฒุฌุงุฌูุงู ุตุบูุฑุงู.

**ุจุทุงูุงุช ูุดุงุท "ุงูุชุดู ูุงุชุจ ุงูููุฑูุบููููุฉ"** ูุฌุงููุฉ ููุฃุทูุงู 7-12 ุณูุฉ. ูุญุจูููุง.

**ุงุจููุง ุนูู ูุณุงูุฉ 50 ุณู ูู ุงูููุชุฑููุงุช ุงูุฒุฌุงุฌูุฉ**โุจุนุถ ุฃุฌูุฒุฉ ุงูุงุณุชุดุนุงุฑ ุญุณุงุณุฉ ูุฃู ุงูุชุฒุงุฒ.

---

ูุฐุง ุงููุจูู ููุณ ูุฌุฑุฏ ูุชุญู. ุฅูู **ููุจุฑุฉ ููู ุงูุฃุฑุถ.** ุงููููู ุงูุฐูู ุญูููุง ููุง ูุฑูุฏูู ููุง. ุนููููู ุงููุฑูุณุชุงููุฉ ุชุฑุงูุจ. ุงุจุชุณุงูุงุชูู ุงูุจุงูุชุฉ ุชุฏูู.

ุนูุฏูุง ุชูุดูู ุจูู ุงูุชูุงุจูุชุ ุชุฐูุฑูุง: ูู ูุคูุงุก ุงููุงุณ ูุงููุง ูุนุชูุฏูู ุฃููู ุณูุนูุดูู ููุฃุจุฏ. **ููู ุงูููุงูุฉุ ูุนููุงโููุท ููุณ ุจุงูุทุฑููุฉ ุงูุชู ุชููุนููุง.**

ููุง ูุฏุฎู. ุงููููู ููุชุธุฑูู. ๐
