# ๐ ุงูุฌุงูุน ุงูุฐู ุนููู ุงูุนุงูู ูุฃูู ุนุงู

**ุฌุงูุน ุงูุฃุฒูุฑ ุงูุดุฑููุ ุดุงุฑุน ุงูุฃุฒูุฑุ ุงููุงูุฑุฉ ุงูุฅุณูุงููุฉ**

ูุฑุญุจุงู! ุฃูู ููู ุฏุฑุณุช ููู ุชุงุฑูุฎ ุงูุฃุฒูุฑุ ุณุฃูุช ุฃุณุชุงุฐู: "ููู ููุจูู ูุงุญุฏ ุฃู ูุจูู ุฌุงูุนุฉ 1053 ุณูุฉุ" ุงุจุชุณู ููุงู: "ูุฃู ุงููุนุฑูุฉ ูุง ุชูุงู." ุงูุธุฑูุง ุญููููโูุฐุง ููุณ ูุชุญููุง. ุงูุทูุงุจ ูุฌูุณูู ูู ููุณ ุงูุฃุฑููุฉ ุงูุชู ุฌูุณ ูููุง ุนููุงุก ูู ุงููุฑู ุงูุนุงุดุฑุ ููุฑุฃูู ููุณ ุงููุชุจุ ููุงูุดูู ููุณ ุงูุฃุณุฆูุฉ ุงูุฃุจุฏูุฉ.

ูุญู ููู ุนูู ุฃุฑุถ ุจูุงูุง ุงููุงุทูููู ุนุงู 970ูโุณูุงูุฉ ุดูุนูุฉ ุญููุช ูุตุฑ ุงูุณูููุฉ ููุฏุฉ 200 ุนุงู. ุงุฎุชุงุฑูุง ูุฐุง ุงูุงุณู "ุงูุฃุฒูุฑ" ูุณุจุฉู ููุงุทูุฉ ุงูุฒูุฑุงุกุ ุจูุช ุงููุจู ูุญูุฏ. ููุน ุฐููุ ุจุนุฏ ุณููุทููุ ุชุญููู ุงูุฃุฒูุฑ ุฅูู ูุนูู ุงูุนูู ุงูุณููู. ูุฐู ูู ูุตุฑโุชุญุชุถู ุงูุฌููุนุ ูุชุญููู ูู ุดูุก ุฅูู ุดูุก ุฎุงุต ุจูุง.

**ุฌูู ููููุจุฑ** ูู ุงูุตุญู ุงูููุชูุญ ูุทููโ25 ุฏุฑุฌุฉ ุงูุขูุ ุงูุณุงุนุฉ 2 ุธูุฑุงูุ ูุงูุดูุณ ุชุชุณูู ุนุจุฑ ุงูุฃุฑููุฉ ุงูููููุณุฉ. ุฑุงุฆุญุฉ ุงูุจุฎูุฑ ุชุฎุฑุฌ ูู ุฏูุงููู ุงูุนุทูุฑ ูู ุงูุญุงุฑุงุช ุงููุฌุงูุฑุฉุ ููุฒูุฌุฉ ุจุนุทุฑ ุงููุนูุงุน ูู ูููู ุงูููุดุงูู ุงููุฑูุจ. ุบุฑูุจ ุงูุดูุณ ุงูุณุงุนุฉ 4:53โุงุจููุง ุญุชู ุขุฐุงู ุงููุบุฑุจ ูุชุฑููุง ุงููุตูููู ูููุฃูู ุงูุตุญู ูููุฌุฉ ูุงุฏุฆุฉ.

## ุฌุงูุนุฉ ูุจู ุฃู ุชูุฌุฏ ูููุฉ "ุฌุงูุนุฉ"

ููุณูุง ูุฐู ุงูุฃุนูุฏุฉ ุงูุฑุฎุงููุฉ. ุจุนุถูุง ุนูุฑู 1050 ุณูุฉ. ุญูู ุงูุชูุชุญ ุงูุฃุฒูุฑ ุนุงู 972ูุ ูุงูุช ุฃูุฑูุจุง ูุง ุชุฒุงู ูู ุนุตูุฑูุง ุงููุธููุฉ. ูู ุชูู ุฌุงูุนุฉ ุจูููููุง ููุฌูุฏุฉ ุจุนุฏุ ููุง ุฃููุณููุฑุฏุ ููุง ุงูุณูุฑุจูู. ููุงุ ูู ูุฐุง ุงูุตุญูุ ูุงู ุนููุงุก ูู ุงูุฃูุฏูุณ ูุงููุบุฑุจ ูุงูููุฏ ูุงูุตูู ูุฌุชูุนูู ูููุงูุดุฉ ุงูููุณูุฉ ูุงูููู ูุงูุทุจ ูุงูุฑูุงุถูุงุช.

ูุธุงู ุงูุญููุงุช ูุง ูุฒุงู ูุงุฆูุงูโุชุฑููุ ุดูุฎ ูุฌูุณ ูุญููู ุทูุงุจ ุนูู ุงูุฃุฑุถุ ูุดุฑุญ ูุชุงุจูุง. ูุง ุชูุฌุฏ ูุฑุงุณูุ ูุง ุดุงุดุงุชุ ูุง ุนุฑูุถ ุจูุฑุจูููุช. ููุท ุงูุนูู ูุฎุงุทุจ ุงูุนููุ ููุง ูุงู ููุฐ ุฃูู ุนุงู. ูุฐุง ุฃูุฏู ุจุฑูุงูุฌ ุชุนูููู ูุณุชูุฑ ูู ุงูุชุงุฑูุฎโููุณูุนุฉ ุบูููุณ ุชุดูุฏ.

**ุณุฑู ุตุบูุฑ**: ููุชุจุฉ ุงูุฃุฒูุฑ ุชุญุชูู ุนูู 100 ุฃูู ูุฎุทูุทุฉุ ุจุนุถูุง ูุณุฎ ุฃุตููุฉ ููุชุจ ูุงุจู ุณููุง ูุงูุฎูุงุฑุฒูู ูุงูุฑุงุฒู. ููููุง ุบูุฑ ูุชุงุญุฉ ููุนุงูุฉ. ููุท ุงูุจุงุญุซูู ุจุชุตุงุฑูุญ ุฎุงุตุฉ ูุฏุฎููู. ุฐุงุช ูุฑุฉ ุงูุชููุช ุจุฃููู ููุชุจุฉ ูุงู ูู: "ูุญู ูุง ูุญุฑุณ ูุชุจุงู. ูุญู ูุญุฑุณ ุฐุงูุฑุฉ ุงูุญุถุงุฑุฉ."

## ููู ุชุฏุฎููู (ูุขุฏุงุจ ุงูุฒูุงุฑุฉ)

ุงูุฃุฒูุฑ ููุน ูู ููุจ ุงููุงูุฑุฉ ุงูุฅุณูุงููุฉ. ุงููุชุฑู ุญุชู ูุญุทุฉ "ุงูุฃุชุงุจุฉ" (ุงูุฎุท 3) ุซู 10 ุฏูุงุฆู ูุดูุงู ุนุจุฑ ุดุงุฑุน ุงูุฃุฒูุฑ. ุฃูุจุฑ ูู ูุณุท ุงูุจูุฏ 20-30 ุฌููููุง. ุงููููุฑูุจุงุณ ุฎุท 175 ูู ุฑูุณูุณ ููุฑู ูุจุงุดุฑุฉ ุฃูุงู ุงูุจูุงุจุฉ.

**ุขุฏุงุจ ูููุฉ**: ูุฐุง ูุณุฌุฏ ุนุงููุ ููุณ ููุท ูุนูู ุณูุงุญู. ุงูุฏุฎูู ูุฌุงููุ ููู:
- ุงูุณูุฏุงุช: ุบุทุงุก ุฑุฃุณ ุฅูุฒุงูู. ุฅุญุถุงุฑ ูุดุงุญ ุฎุงุต ุจูู ุฃูุถูุ ููู ููุฌุฏ ุฃุบุทูุฉ ูุณุชุนุงุฑุฉ ุนูุฏ ุงููุฏุฎู.
- ุงูุฌููุน: ุฎูุน ุงูุฃุญุฐูุฉ. ุงุญุชูุธูุง ุจุฌูุงุฑุจ ูุธููุฉโุงูุฑุฎุงู ุจุงุฑุฏ!
- ููุงุจุณ ูุญุชุดูุฉ: ุฃูุชุงู ูุฑูุจ ูุบุทุงุฉ. ุงูุฑุฌุงู ูุงููุณุงุก ุนูู ุญุฏู ุณูุงุก.
- ุฃุซูุงุก ุงูุตูุงุฉ (5 ูุฑุงุช ูููููุง): ูููู ุงูุฏุฎูู ููู ุงููููู ุนูู ุงูุฌุงูุจ ุจุตูุช.

ุงููุงููุฑุงุช ูุณููุญุฉุ ููู ูุง ุชุตููุฑูุง ุงููุงุณ ุฃุซูุงุก ุงูุตูุงุฉ. ุงุญุชุฑููุง ุงูุฎุดูุน.

## ูุง ูููุณู ุงูุฃุฒูุฑ ูููู ูุณุชูุน

ุงูุตุญู ุงููุฑูุฒู ูุญุงุท ุจุซูุงุซ ูุขุฐูุ ูู ูุงุญุฏุฉ ูู ุนุตุฑ ูุฎุชููโูุงุทููุฉุ ููููููุฉุ ุนุซูุงููุฉ. ูุฐุง ุงููุจูู ูู ููุจูู ูุฑุฉ ูุงุญุฏุฉ. ูู ุณูุทุงู ุฃุถุงู ูุทุนุฉุ ูู ูุฑู ุชุฑู ุจุตูุฉ. ุงูุฃุฒูุฑ ููุณ ุฃุซุฑุงู ุซุงุจุชุงูโุฅูู ูุงุฆู ุญู ูุชููุณ ููุชุทูุฑ.

ุงูุธุฑูุง ููุฌุฏุฑุงู: ุชุฑูู ูููุดูุง ููุฏุณูุฉ ุจูุง ุฑุณูู ุจุดุฑูุฉ ุฃู ุญููุงููุฉ. ุงููู ุงูุฅุณูุงูู ูุญุชูู ุจุงูุฑูุงุถูุงุชโุฃููุงุท ุชุชูุฑุฑ ุฅูู ุงููุงููุงูุฉุ ุชุฑูุฒ ููุญุฏุฉ ุงูุฎุงูู. ุฅุฐุง ุญุฏููุชู ุทูููุงูุ ุชุจุฏุฃ ุงูุฃููุงุท ุจุงูุชุญุฑูุ ุชุฏูุฑุ ุชุชููุณ. ุงูุจุนุถ ูููู ุฅููุง ุชุฃููููุฉโููู ุนูู ุญู.

ูู ุงูููุงุฑุฉ ุงูุบุฑุจูุฉ (ุฅุฐุง ุณููุญ ููู ุจุงูุตุนูุฏุ ููู ูุงุฏุฑ)ุ ูููููู ุฑุคูุฉ ูุฏููุฉ ุงููุงูุฑุฉ ุงูุฅุณูุงููุฉ ูููุงโุณูู ุฎุงู ุงูุฎููููุ ุฌุงูุน ุงูุญุณููุ ุจุงุจ ุฒูููุฉุ ุดุงุฑุน ุงููุนุฒ. 600 ุฃุซุฑ ุฅุณูุงูู ูู ูููููุชุฑ ูุฑุจุน ูุงุญุฏ. ุฃูุจุฑ ุชุฌููุน ุขุซุงุฑ ุฅุณูุงููุฉ ูู ุงูุนุงูู.

## ุงูุทุนุงู ูู ุฃุญุถุงู ุงูุชุงุฑูุฎ

ูุง ุชุบุงุฏุฑูุง ุฏูู ุฒูุงุฑุฉ "ูููู ุงูููุดุงูู" ูู ุฎุงู ุงูุฎูููู (3 ุฏูุงุฆู ูุดููุง). ูุฐุง ุงููููู ููุชูุญ ููุฐ 1773ุ ููู ููุบูู ููููุง ูุงุญุฏูุงโุญุชู ุฃุซูุงุก ุงูุซูุฑุงุช. ุดุงู ุจุงููุนูุงุน ูู ุฃููุงุจ ุฒุฌุงุฌูุฉ ุตุบูุฑุฉ (15 ุฌููู)ุ ุฃู ูููุฉ ุชุฑููุฉ ูุน ุฑุงุญุฉ ุงูุญูููู (25 ุฌููููุง). ูุฌูุจ ูุญููุธ ูุงู ูุฌูุณ ููุง ููุชุจ ุฑูุงูุงุชู.

ุฃูุ ููุฌุจุฉ ุญููููุฉุ "ูุทุนู ุญุณู ุงููุตุฑู" ุฎูู ุงูุฃุฒูุฑ ูุจุงุดุฑุฉู. ุญูุงู ูุญุดู (ุญูุงู ูุดูู ูุญุดู ุจุงููุฑูู) 60 ุฌููููุงุ ูููุฎูุฉ ุจุงูุฃุฑุงูุจ 50 ุฌููููุง. ูุฐู ุฃุทุจุงู ูุฑุนูููุฉ ุงูุฃุตูโุงููุตุฑููู ูุฃูููููุง ููุฐ 3000 ุณูุฉ.

**ููุญูููุงุช**: ุจุงุฆุน ุงููุทุงูู ูู ุงูุญุงุฑุฉ ุงูููุงุจูุฉ (ููุณู ุฑูุถุงู ููุทุ ููู ุฃุญูุงููุง ุชุฌุฏู ุทูุงู ุงูุณูุฉ). ูุนุฌูุงุช ูุญุดูุฉ ุจุงูุฌุจู ุงูุญูู ุฃู ุงูููุณุฑุงุชุ ููููุฉ ููุบููุฑุฉ ุจุงููุทุฑ. 20 ุฌููููุง ููุญุจุฉุ ูุชุณุชุญู ูู ูุฑุด.

## ูุง ููุฐููุฑูุง ุงูุฃุฒูุฑ

ูู ููู ุฌูุนุฉุ ุฎุทุจุฉ ุงูุฅูุงู ุงูุฃูุจุฑ ุชูููู ูุจุงุดุฑุฉ ูู ููุง ูููุงููู ุงููุณูููู ุญูู ุงูุนุงูู. ุจุนุถ ุงููุงุณ ูุฃุชูู ูุงูุชูุงุท ุงูุตูุฑ. ููู ุงููุตุฑูููุ ูุฃุชูู ููุตูููุงุ ููุชุนููููุงุ ููุดุนุฑูุง ุจุงูุงุชุตุงู ุจุฃูู ุณูุฉ ูู ุงูุชุณุงุคู ูุงูุจุญุซ.

ุฃุญุฏ ุงูุทูุงุจ ูุงู ูู ูุฑุฉ: "ุงูุฃุฒูุฑ ูุง ูุนุทูู ุงูุฅุฌุงุจุงุช. ูุนูููู ููู ุชุณุฃู ุฃูุถู ุงูุฃุณุฆูุฉ." ูุฐุง ูู ุงููุฑู ุจูู ุงููุนูููุงุช ูุงูุญููุฉ.

**ููุนุงุฆูุงุช**: ุงูุฃุทูุงู ูุฑุญุจ ุจููุ ููู ุงูุฃุฒูุฑ ููุณ ููุนุจุงู. ุนูููููู ุงููุดู ุจูุฏูุกุ ุงูุชุญุฏุซ ุจุตูุช ููุฎูุถ. ุฅููุง ูุฑุตุฉ ูุชุนููููู ุงูุงุญุชุฑุงู ูุงูุณูููุฉ. ูุตุฏููููุ ุงูุตุญู ุงููุงุฏุฆ ููุณููู ุญุชู ุฃูุซุฑ ุงูุฃุทูุงู ูุดุงุทุงู.

## ุฅูู ุฃูู ุชุชุฌููู ุจุนุฏูุงุ

ุงุฎุฑุฌูุง ูุจุงุดุฑุฉ ุฅูู ุฎุงู ุงูุฎูููู (50 ูุชุฑูุง ููุท)โูุชุงูุฉ ุถููุฉ ูู ุงููุญูุงุช ูุงูุจุฎูุฑ ูุงููุญุงุณ ูุงููุฌููุฑุงุช. ุงููุณุงููุฉ ูุงุฌุจุฉโุงุจุฏุฃูุง ุจูุตู ุงูุณุนุฑ ุงููุทููุจ. ุฃู ุงุฐูุจูุง ุดูุงูุงู ุฅูู ุดุงุฑุน ุงููุนุฒ (10 ุฏูุงุฆู)โุฃุฌูู ุดุงุฑุน ุฅุณูุงูู ูู ุงูุนุงููุ ูุฑุตูู ุจุงูุญุฌุงุฑุฉ ููุญุงุท ุจูุตูุฑ ูุจููุช ุชุงุฑูุฎูุฉ.

ููุถููุชูุ ุงูุฌููุณ ูู ุงูุตุญู ุนูุฏ ุบุฑูุจ ุงูุดูุณ. ุงููุขุฐู ุชูุถุงุก ุจููุฑ ุฐูุจูุ ุงูุญูุงู ูุญููู ููู ุงููุจุงุจุ ุงูุทูุงุจ ููููู ุฏุฑูุณูู ููุชูุงูุดูู ูู ุงูููุฑุงุช. ุชูู ุงููุญุธุฉโุญูู ุชุดุนุฑ ุฃู ุงูุชุงุฑูุฎ ููุณ ูุงุถูุงู ููุชุงูุ ุจู ุญุงุถุฑุงู ุญููุงู.

ููุงุ ุงุฏุฎููุง ุจูููุจ ูุงุฏุฆุฉ. ูุฐุง ุงูููุงู ุตูุฏ ุถุฏ ุงูุฒูู ูุฃูู ุณูุฉ ูุณุจุจ ูุงุญุฏ: ุงููุนุฑูุฉ ุฃููู ูู ุงูุญุฌุงุฑุฉ.
