# ๐ ุฎุงู ุงูุฎูููู โ ููุจ ุงูุญุฑูููู ูู ุงููุงูุฑุฉ ุงููุงุทููุฉ
**ุดุงุฑุน ุงููุนุฒุ ุญู ุงูุฃุฒูุฑุ ุงููุงูุฑุฉ ุงูุชุงุฑูุฎูุฉ โ ุนูู ุงูุฃุฑุงุถู ุงูุฌูุฑูุฉ ุงูุชู ุณูููุง ุงููุตุฑููู ุงููุฏูุงุก ูุงูููุจููู ูุชููููุง ุงููุจุทูุฉ ูุงููุบุงุช ุงูููุจูุฉ**

ุฃููุงู ุจูู ูู ุดุจูุฉ ุงูุฃุฒูุฉ ุงููุณูููุฉ ุงูุชู ุจูุงูุง ุงูููุงููู ุณูุฉ 1382ู ููู ุฃุทูุงู ูุฏููุฉ ุงููุณุทุงุท. ููุง ุงุฎุชูุทุช ุงูุนุฑุจูุฉ ุงููุตุฑูุฉ ุจุงููุจุทูุฉ ูุงูููุจูุฉ ูููุฌุงุช ุงูุชุฌุงุฑ ูู ุงูุณูุฏุงู ูุงูุดุงูุ ูุตุงุฑ ุงูุณูู ูุชุญูุงู ุญููุงู ููุญุฑู ูุงููุบุงุช.

## ุงูุชุงุฑูุฎ ูุงูุนูุงุฑุฉ
- ุฃุณูุณู ุงูุฃููุฑ ุฌุฑูุณ ุงูุฎูููู ูู ุนูุฏ ุงูุณูุทุงู ุงูุธุงูุฑ ุจุฑูููุ ูุน ูุฎุงุฒู ุฐุงุช ุฃููุงุณ ูุฏุจุจุฉ ููุจุงุจ ุชูููุฉ ูุชุจุฑูุฏ ุงูุชูุงุจู ูุงููุนุงุฏู.
- ุชุนุฑูุถ ุงูุณูู ูุญุฑุงุฆู ูุชูุฑุฑุฉ (1651ุ 1798ุ 1992)ุ ูุฑูููู ูู ูุฑุฉ ุจุญุฌุฑ ุงูููุทู ูุงูุฌุต ุงููุงูุฑูุ ูุฐูู ูุฑู ุงูููู ุทุจูุงุช ุฒุฎุฑูุฉ ููููููุฉุ ุนุซูุงููุฉุ ุซู ุญุฏุงุซูุฉ.
- ุงูุฃุฒูุฉ ุจุนุฑุถ 3โฏู ุชูุฑูุจุงูุ ุณููููุง ูู ุฎุดุจ ุงูุณุฑู ููุดุฑุจูุงุช ุชุณูุญ ุจุฏุฎูู ุถูุก ูุฑุดูุญ ูุญุงูุธ ุนูู ุงูุจุถุงุฆุน ูู ุงูุดูุณ.
- ุฎุงู ุงูุณุญููู ุงููุฌุงูุฑ ูุจููู ูููุฐุฌ ุงูุจูุช ุงููุงุทูู ุฐู ุงูููุงุก ูุงููุณููุฉุ ููููู ุฒูุงุฑุชู ุจููุณ ุงูุชุฐูุฑุฉ ุงููุฑููุจุฉ (60โฏุฌููููุง ููุฒุงุฆุฑ ุงูุฃุฌูุจู).

## ุงูุจูุฆุฉ ูุงูููุงุฎ
ุงูุญู ููุน ุจูู ุงููุฑุชูุน ุงูุฌูุฑู ููููุทู ูุณููู ุฏูุชุง ุงููููุ ููุณุชููุฏ ูู ูุณูู ุงูุดูุงู ุงูุฑุทุจ ุงูุฐู ููุจุท ุนุจุฑ ุดุงุฑุน ุงููุนุฒ. ูู ุฃูุงุฎุฑ ููููุจุฑ ุชุชุฑุงูุญ ุงูุญุฑุงุฑุฉ ุจูู 16โฏยฐู ุตุจุงุญุงู ู25โฏยฐู ุธูุฑุงู ูุน ุฑุทูุจุฉ 55ูช ูุฑูุงุญ ุดูุงููุฉ ุบุฑุจูุฉ ุจุณุฑุนุฉ 12โฏูู/ุณุ ุงูุฎูุงุณูู ุชูุชูู ูู ูุงูู ููุง ุบุจุงุฑ ูุซูู ุงูุขูุ ููู ูุธู ุงูุบุจุงุฑ ุงููุงุนู ุญุงุถุฑูุงุ ูุถุนูุง ููุงูุฉ ุฎูููุฉ ุฅุฐุง ููุชู ุญุณูุงุณูู. ุงูุณุทูุญ ุงููุงุฆูุฉ ููู ุงูุญูุงููุช ุชุฌูุน ููุงู ุงููุทุฑ ุงููุงุฏุฑุฉ ูุชูุฑุบูุง ูู ุขุจุงุฑ ูุฏููุฉุ ูุง ูุญุงูุธ ุนูู ุงูุฎุดุจ ุงูุนุชูู.

## ุงููุตูู ูุงูุชููู
- **ูุชุฑู ุงูุฎุท ุงูุซุงูู**: ุงูุฒููุง ูู ูุญุทุฉ ุงูุนุชุจุฉ ุฃู ุงูุดูุฏุงุกุ ุซู ุงูุดูุง 12โฏุฏูููุฉ ุนุจุฑ ุดุงุฑุน ุงูุฃุฒูุฑุ ุชูุฌุฏ ูุตุงุนุฏ ูู ุงูุนุชุจุฉ ูููููุง ูุฒุฏุญูุฉ ุจุนุฏ ุงูุธูุฑ.
- **ุฃูุชูุจูุณุงุช ุงูููู ุงูุนุงู**: ุฎุทูุท 66 ู 111 ุชุชููู ุนูุฏ ุจูุงุจุฉ ุญุฏููุฉ ุงูุฃุฒูุฑุ ูู ููุงู 8โฏุฏูุงุฆู ุณูุฑุงู.
- **ุชุงูุณู/ุชุทุจูู**: ุงุทูุจูุง ุงูุชููู ุนูุฏ ุจูุงุจุฉ ุงูุบูุฑูุฉ ูุชุฌูุจ ุฅุบูุงู ุดุงุฑุน ุงููุนุฒ ุฃูุงู ุงูุณูุงุฑุงุช. ููุงูู ุนุงูุฉ ูุชุงุญุฉ ูู ุฌุฑุงุฌ ุงูุฃูุจุฑุง (15โฏุฌููู/ุณุงุนุฉ) ูุน ุชูู ุชูู ูููู ููุตู ุญุชู ุจูุงุจุฉ ุงูุณูู.
- ุงูุณูู ููุชุญ ุฃุณุงุณุงู ูู 9โฏุต ุฅูู ููุชุตู ุงููููุ ุจุนุฏ ุตูุงุฉ ุงูุฌูุนุฉ 12โฏ:30โฏููุฏุงู ูุดุชุฏ ุงูุงุฒุฏุญุงู 40โฏุฏูููุฉุ ูุฎุทุทูุง ูููุตูู ูุจููุง.

## ุซูุงูุฉ ููุบุงุช ุงูุณูุงู ุงูุฃุตูููู
ุชุณูุน ููุง ุงูุตููุงุช ุจุงูุนุฑุจูุฉ ุงูููุงุณูููุฉุ ุงูุชุฑุงุชูู ุงููุจุทูุฉ ูู ูููุณุฉ ูุงุฑ ุฌุฑุฌุณ ุงููุฑูุจุฉุ ูููุฌุงุช ููุจูุฉ ูุซู ุงูููุจูุฉ ุงูููุฒูุฉ ูู ุงูุชุฌุงุฑ ุงูุฌููุจููู. ุชุญูุฉ ยซุณูุงู ุนููููยป ูุชุจูุนุฉ ุจุงุณู ุงูุชุงุฌุฑ ุชูุธูุฑ ุงูุงุญุชุฑุงูุ ููููููู ุณุคุงููู ุนู ุฃุตู ุงููููุด ุงูููุฑูุบููููุฉ ุงูุชู ูุง ุฒุงูุช ุชููู ุตูุงุบุฉ ุงููุถุฉ. ุชุฐููุฑูุง ุฃู ูุซูุฑุงู ูู ุงูุนุงุฆูุงุช ุงูุญุฑููุฉ ุชูุงุฑุซุช ูุฐู ุงูุญูุงููุช ููุฐ ุงูุนุตุฑ ุงููุงุทููุ ูุจุนุถูู ููุชุจ ุงูุฃุณูุงุก ุจุญุฑูู ูุจุทูุฉ ุนูู ุธูุฑ ุงููุดุบููุงุช.

## ูููุงุช ููุฏุงูุง
- ุฌุฑูุจูุง **ุงููุดุฑู** ุนูุฏ ูุทุนู ยซุฃุจู ุทุงุฑูยป (10โฏุฏูุงุฆู ุณูุฑุงู) ุฃู ุตุญู ุญูุต ุงูุดุงู ุงูุณุงุฎู ูู ุงูุนุฑุจุงุช ุฏุงุฎู ุงูุณููุ ููุชุจูู ุจุงููููู ูุงูููููู ูุญูุงูุฉ ุงูุฌูุงุฒ ุงูุชููุณู ูู ุบุจุงุฑ ุงูุดุชุงุก.
- ูู ูููู ุงูููุดุงูู (ุฃูุฏู ูู 1773) ุงุทูุจูุง ูููุฉ ุณุงุฏุฉ ุนูู ุงูุฑูู ุฃู ุดุงู ูุฑูุฏูู ุจุงุฑุฏ ูุบูู ุจููุชุงูููโฏC.
- ูููุฏุงูุงุ ุงุจุญุซูุง ุนู ุงููุญุงุณ ุงููุทุนูู ุจุงููุถุฉ ูู ุญุงุฑุฉ ุงููุญุงุณูููุ ูุนู ุนุทูุฑ ุงูุฌุงูู ูุงูุนูุจุฑ ุงูุชู ููุฒุฌูุง ุนุทูุงุฑู ุงูููุจุฉ ุจูุบุฉ ยซููุฌููยป ุงููุฏููุฉ.

## ูุตุงุฆุญ ููุนุงุฆูุงุช
- ุญุงูุธูุง ุนูู ุชุดููู ยซุงุซููู ุฃูุงูุ ุงุซูุงู ุฎููยป ูู ุงูุฃุฒูุฉ ุงูุถููุฉุ ุฃุนุทูุง ุงูุฃุทูุงู ุฃุณุงูุฑ ุจุฑูู ุงููุงุชู. 
- ุงูุนุฑุจุงุช ุงูุตุบูุฑุฉ ูุณููุญุฉ ุญุชู ุจูุงุจุฉ ุฒูููุฉ ุซู ูุฌุจ ุทูููุง. ููุฌุฏ ุฑูู ุงุณุชุฑุงุญุฉ ุนุงุฆูู ูุน ุชูููู ูู ุจูุช ุงููุฑุงูู (ุฑุณูู ูููุตูุฉ).
- ุฏูุฑุงุช ููุงู ูุธููุฉ ูุฑุจ ุฒุงููุฉ ุฃุจู ุงูุนุจุงุณ. ุงุญูููุง ููุงุฏูู ูุจููุฉ ููุทูุฑุงู ุดุฎุตูุงู.

## ูุณุงุฑ ุงูุฒูุงุฑุฉ ูุงูุฒูู
ุฎุตุตูุง 90โฏุฏูููุฉ ููุฌุฒุก ุงูุชุงุฑูุฎู (ุฎุงู ุงูุณุญูููุ ููุงูุฉ ุงูุบูุฑูุ ุฒุงููุฉ ุงููููุฏ) ู60โฏุฏูููุฉ ููุชุณูู. ูููู ุฎุชู ุงูุฌููุฉ ุจุฒูุงุฑุฉ ุงูุฌุงูุน ุงูุฃุฒูุฑ (10โฏุฏูุงุฆู ุณูุฑุงู) ุฃู ุญุฏููุฉ ุงูุฃุฒูุฑ ุงููุฑุชูุนุฉ ููุดุงูุฏุฉ ุจุงููุฑุงูุง ูุงุฏู ุงูููู ุนูุฏ ุงูุบุฑูุจ. ูุณููุฉ ุงูููู ุงูุชุงููุฉ ุงูุฃูุถู ูู ุงููุชุฑู ูู ูุญุทุฉ ุงูุญุณูู (ูุฎุทุท ุงูุชุชุงุญูุง ุฏูุณูุจุฑ 2025)ุ ุฅูู ุญูููุง ูุนูุฏ ูุดูุงู ุฅูู ุงูุนุชุจุฉ.

ููุง ูุบูุต ูู ูุฐุง ุงููุณูุฌ ุงูุนุทูุฑุ ูุชุฐููุฑูุง ุฃู ูู ุชุญูุฉ ููุบุฉ ููุง ุชูุจูู ุฐุงูุฑุฉ ุงููุงูุฑุฉ ุงูุฃุตููุฉ ุญููุฉ. 


