# ๐ฐ ุงูููุนุฉ ุงูุชู ุฃุฑุนุจุช ุงูุตููุจููู

**ููุนุฉ ุตูุงุญ ุงูุฏูู ุงูุฃููุจูุ ุงูููุทูุ ุงููุงูุฑุฉ**

ุฃููุงู ุจูู! ุฃูู ูุฑุฉ ุตุนุฏุช ุฅูู ููุงุ ูููุช ุญูุซ ุชูููู ุงูุขู ููุธุฑุช ุฅูู ุงููุงูุฑุฉ ูููุง ุชุญุช ูุฏููู. ููุชูุง ูููุช: ุตูุงุญ ุงูุฏูู ูู ูุฎุชุฑ ุฌุจู ุงูููุทู ุตุฏูุฉ. ูู ููุง ููุฑู ูู ุดูุกโุงููููุ ุงูุทุฑูุ ุฃุณูุงุฑ ุงููุฏููุฉุ ุญุชู ุงูุบุจุงุฑ ุงูุฐู ูุซูุฑู ุฌูุด ูุงุฏู ูู ุงูุดุฑู.

ูุญู ููู ุนูู ุฃุฑุถ ูุงูุช ููุทููุง ููุจุงุฆู ุจุฑุจุฑูุฉ ูุจู ุงููุชุญ ุงูุฅุณูุงููุ ููุจููู ุงูุฃูุจุงุท ูุงููุฑุงุนูุฉ. ุงุณู "ุงูููุทู" ููุณู ูุฃุชู ูู ุงูุญุฌุฑ ุงูุฌูุฑู ุงูููุทูุน ูู ูุฐุง ุงูุฌุจูโุงูุญุฌุฑ ุงูุฐู ุจูููุช ููู ุงูุฃูุฑุงูุงุช ููุณูุง.

**ููุงุก ููููุจุฑ** ุญุงุฏ ููุง ุนูู ุงูููุฉโ27 ุฏุฑุฌุฉ ูุฆููุฉ ุงูุขู ูู ุงูุธููุฑุฉุ ููู ุงููุณูู ูุฃุชู ูู ุงูุตุญุฑุงุก ุงูุดุฑููุฉ ูุญูููุงู ุจุฑุงุฆุญุฉ ุงูุบุจุงุฑ ุงููุฏูู ูุงูุฒุนุชุฑ ุงูุจุฑู. ุบุฑูุจ ุงูุดูุณ ุงูููู ุงูุณุงุนุฉ 4:54 ูุณุงุกูุ ูุตุฏููููุ ููุธุฑู ูู ููู ูุณุฌุฏ ูุญูุฏ ุนูู ูุง ูููุณู. ุงุญุถุฑูุง ุฌุงููุช ุฎูููโุงูุฃุญุฌุงุฑ ุงูุจุงุฑุฏุฉ ูุงูุฑูุงุญ ุฎุงุฆูุฉ.

## ุงูุญุตู ุงูุฐู ูู ูููุฒูู ูุท

ููุณูุง ูุฐู ุงูุญุฌุงุฑุฉ. ุจูููุช ุนุงู 1176ูุ ููุฐ 847 ุณูุฉ. ุตูุงุญ ุงูุฏูู ุจุฏุฃ ุงูุจูุงุก ุจุนุฏ ุฃู ุฑุฃู ููู ุณูุทุช ุงููุฏุณ ูู ูุฏ ุงูุตููุจููู. ูุงู: "ูู ุชุณูุท ุงููุงูุฑุฉ ุฃุจุฏูุง." ููู ุชุณูุท. ุญุงุตุฑูุง ูููุณ ุงูุชุงุณุน ุนุงู 1249โูุดู. ุญุงููุช ุงูุญููุฉ ุงูุตููุจูุฉ ุงูุณุงุจุนุฉโูุดูุช. ูุฐู ุงูุฌุฏุฑุงู ุดุงูุฏุฉ ุนูู 22 ุญุตุงุฑูุงุ ููู ุชูุฎุชุฑูู ูุฑุฉ ูุงุญุฏุฉ.

ุงูุณูุฑ ูุจูุบ ุณููู 3 ุฃูุชุงุฑ ูู ุจุนุถ ุงูุฃูุงูู. ุงูุธุฑูุง ุฅูู ุงูุจุฑุฌ ุงูุดูุงููโุชุฑูู ุชูู ุงููุชุญุงุช ุงูุถููุฉุ ูุงูุช ูููุจูุงููู. ุฃูุง ุงููุชุญุงุช ุงูุณูููุฉุ ููุงูุช ูุตุจู ุงูุฒูุช ุงููุบูู ุนูู ุฑุคูุณ ุงูููุงุฌููู. ุญุฑุจ ุงููุฑูู ุงููุณุทู ูู ุชูู ุฑููุงูุณูุฉ ุฃุจุฏูุง.

**ุณุฑู ุตุบูุฑ**: ุชุญุช ุงูููุนุฉ ุชูุฌุฏ ุดุจูุฉ ุฃููุงู ููุฎุงุฒู ุญุจูุจ ุชููู ูุฅุทุนุงู 10 ุขูุงู ุฌูุฏู ููุฏุฉ ุนุงู. ุจุนุถ ูุฐู ุงูุฃููุงู ูุง ุชุฒุงู ูุบููุฉ ุญุชู ุงูููู. ูููู ุจุนุถ ุงูุนูุงู ุฅููู ูุณูุนูู ุฃุตูุงุชูุง ุบุฑูุจุฉ ูู ุงูุฃุนูุงูโููู ุฃูุง ุดุฎุตููุง ุฃุนุชูุฏ ุฃููุง ูุฌุฑุฏ ุฎูุงููุด ุงููุงููุฉ ุงููุตุฑูุฉ.

## ููู ุชุตููู (ููุชู)

ุงููููุฑูุจุงุณ 951 ูู ููุฏุงู ุงูุชุญุฑูุฑ ููุตููู ุฅูู ุจุงุจ ุงูููุนุฉ ูุจุงุดุฑุฉู (5 ุฌูููุงุชุ 20 ุฏูููุฉ). ุฃู ุงููุชุฑู ุญุชู ูุญุทุฉ "ุงูููู ุงูุตุงูุญ"ุ ุซู ุฃูุจุฑ/ุฅูุฏูู (15 ุฏูููุฉ). ุชุงูุณู ูู ูุณุท ุงูุจูุฏ ุญูุงูู 40-50 ุฌููููุง.

**ูุตูุญุฉ ูู ุงูุฏุงุฎู**: ุงูุชุญูุง ุงูุณุงุนุฉ 8 ุตุจุงุญูุง. ุชุนุงููุง ูุจู 9:30โุงูุญุงููุงุช ุงูุณูุงุญูุฉ ุชุตู ุงูุณุงุนุฉ 10:00 ูุชุญููู ุงูููุงู ุฅูู ุณูู. ุงูุฏุฎูู 180 ุฌููููุง ููุฃุฌุงูุจุ 60 ุฌููููุง ูููุตุฑูููุ 30 ุฌููููุง ููุทูุงุจ ุจุงููุงุฑููู. ุงููุจูู ูุชุงุญ ูููุฑุงุณู ุงููุชุญุฑูุฉ ุจุดูู ุฌุฒุฆูโูุณุฌุฏ ูุญูุฏ ุนูู ุณููุ ููู ุงูุตุนูุฏ ููุฃุจุฑุงุฌ ุตุนุจ.

ุงุญุฐุฑูุง ุงูู"ูุฑุดุฏูู" ุบูุฑ ุงูุฑุณูููู ุนูุฏ ุงูุจูุงุจุฉ. ุงููุฑุดุฏูู ุงูุฑุณูููู ูุฑุชุฏูู ุจุทุงูุงุช ุฒุฑูุงุก ููุชูุงุถูู ุณุนุฑูุง ุซุงุจุชูุง: 200 ุฌููู ูุณุงุนุฉุ 350 ุฌููููุง ูุณุงุนุชูู.

## ูุง ุชุฑุงู ุงูููุนุฉุ ุงููุงูุฑุฉ ูุง ุชุฑุงู

ูู ุงูุดุฑูุฉ ุงูุฌููุจูุฉุ ุงุชุจุนูุง ุงูููู ุดูุงูุงูโุฐูู ุงูุดุฑูุท ุงููุถู ุงูุฐู ุฎูู ูู ุดูุก. ูุฐุง ุงูููุฑ ุงูุฐู ูุงู ูููุถ ูู ุตูู ููุบุทู ุงูุฃุฑุถ ุจุทูู ุฃุณูุฏุ ูุญูููุงู ุงูุตุญุฑุงุก ุฅูู ุฌูุฉ. ุงูุขูุ ุจุนุฏ ุงูุณุฏ ุงูุนุงููุ ูุง ูููุถ ุฃุจุฏูุง. ุญุชู ุงูุฃููุงุฑ ุชุชุบูุฑ.

ุงูุธุฑูุง ุบุฑุจูุง: ูุฐู ุงููุจุฉ ุงูุฐูุจูุฉ ูู ูุณุฌุฏ ุงูุฅูุงู ุงูุญุณูู. ูุฃุจุนุฏ ููููุงูุ ุฌุงูุน ุงูุฃุฒูุฑโุฃูุฏู ุฌุงูุนุฉ ูู ุงูุนุงูู ูุง ุฒุงูุช ุชุนููุ ุงูุชุชุญุช ุนุงู 972ู. ุจูููุง ูุงูุช ุฃูุฑูุจุง ูู ุนุตูุฑูุง ุงููุธููุฉุ ูุงู ุงููุตุฑููู ูุฏุฑุณูู ุงูุฌุจุฑ ูุงูุจุตุฑูุงุช ูุงูุทุจ.

ุงูุธุฑูุง ุฌููุจูุง: ูููููู ุฑุคูุฉ ุฃุทุฑุงู ุงููุฑู ุงูุฃูุจุฑ ูู ุงูุฃูุงู ุงูุตุงููุฉ. ูู ููุงุ ูู ููุนุฉ ุนูุฑูุง 800 ุนุงูุ ุชุฑูู ุตุฑุญูุง ุนูุฑู 4500 ุนุงู. ูุฐุง ูู ุนูู ูุตุฑ.

## ุงูุทุนุงู ููุง ูุฃููู ุงููุตุฑููู (ููุณ ูุงูุณูุงุญ)

ุชุฌุงูููุง ุงููุทุงุนู ุงููุญูุทุฉ ุจุงูููุนุฉโูููุง ูุฎ. ุจุฏูุงู ูู ุฐููุ ุงูุฒููุง ุฅูู ุญู ุงูุฏุฑุจ ุงูุฃุญูุฑ (10 ุฏูุงุฆู ูุดููุง)ุ ุญูุซ ูุทุนู "ุฃุจู ุทุงุฑู" ูููุดุฑูโุงูุทุจู ุงููุทูู ุงููุตุฑู. ุฃุฑุฒ ูุนุฏุณ ููุนูุฑููุฉ ูุน ุตูุตุฉ ุทูุงุทู ุญุงุฑุฉ ูุจุตู ููุฑูุด. ุทุจู ูุจูุฑ 25 ุฌููููุงุ ูููู ูุฅุดุจุงุน ุนุงูููู ุจูุงุก. ูุงูุทุนูุ ุฅุฏูุงู ุญูููู.

ุฃูุ ุฅุฐุง ููุชู ุฌูุนู ููุฑุงูุ ุจุงุนุฉ "ุงูุทุนููุฉ" (ุงูููุงูู ุงููุตุฑูุฉ) ุนูุฏ ูุฏุฎู ุงูููุนุฉ. ุณุงูุฏููุชุด ุทุนููุฉ ูุทุญููุฉ ูุฎุถุงุฑ ูุฎูู ุจู10 ุฌูููุงุช. ุงุญุฐุฑูุงโุงูุดุทุฉ ุงููุตุฑูุฉ ูุง ุชูุฒุญ. ุฅุฐุง ูุงู ููู ุงูุจุงุฆุน "ุนุงูุฒ ุญุฑูููุ"ุ ููููุง "ุดููุฉ ุจุณ" ุฅูุง ุฅุฐุง ููุชู ูู ูุญุจู ุงููุงุฑ.

**ููุนุทุด**: ุนุตูุฑ ุงููุตุจ ุงูุทุงุฒุฌ ูู ุงูุนุฑุจุงุช ุงููุชูููุฉ (5 ุฌูููุงุช). ููุนุตูุฑ ุฃูุงูููุ ุญูู ุทุจูุนูุงูุ ูููุนุด ูู ุญุฑู ุงููุงูุฑุฉ. ุฃู ุงููุฑูุฏูู ุงูุจุงุฑุฏโุฃุญูุฑ ุฏุงููุ ุญุงูุถ ููููุงูุ ูุซุงูู ุจุนุฏ ุงูุตุนูุฏ.

## ูุง ุชุนููููุง ุฅูุงู ุงูููุนุฉ

ูู ูุณุงุก ุนูุฏ ุบุฑูุจ ุงูุดูุณุ ุชูุถุงุก ุงูููุนุฉ ุจุฃุถูุงุก ุตูุฑุงุก ูุงุนูุฉ. ุงูุณูุงุญ ููุชูุทูู ุงูุตูุฑ ูู ุงูุฃุณูู. ููู ุฃูุงุ ุฃูุธุฑ ุฅูู ุงููุตุฑูููโุงูุฌุฏูุงุช ุชุฌูุณู ุนูู ุงูููุงุนุฏุ ุงูุดุจุงุจ ููุนุจูู ูุฑุฉ ุงููุฏู ูู ุงูููุฏุงูุ ุงูุนุงุฆูุงุช ุชูุดุฑ ุจุณุงุทุงู ูููุฒูุฉ. ุจุนุฏ 847 ุณูุฉุ ูุง ุฒุงูุช ุงูููุนุฉ ุชุญูููุงโุฑุจูุง ููุณ ูู ุงูุตููุจูููุ ุจู ูู ูุณูุงู ูู ูุญู.

ุตูุงุญ ุงูุฏูู ูู ูุฑู ููุนุชู ููุชููุฉ ุฃุจุฏูุง. ูุงุช ุนุงู 1193ุ ูุงูุจูุงุก ุงุณุชูุฑ 50 ุณูุฉ ุจุนุฏู. ุฃุญูุงููุง ุฃุนุธู ุฃุนูุงููุง ูุง ูุฑุงูุง ููุชููุฉ. ูุจูููุง ููุฐูู ูุฃุชูู ุจุนุฏูุง.

**ููุฃุทูุงู**: ุงูุฏููู ุงูุตูุชู ุงูููุฌูู ููุตุบุงุฑ (50 ุฌููููุงุ ุนุฑุจู/ุฅูุฌููุฒู) ูุญููู ุงูุฒูุงุฑุฉ ุฅูู ูุนุจุฉ ูุทุงุฑุฏุฉ ูุฑุณุงู. ุฃูู ูุงูุช ุฅุณุทุจูุงุช ุงูุฎูููุ ูู ุณูููุง ูุญูู ุงููุจูุงูุ ุงูุฃุทูุงู ูุญุจูู ุฃู ูุชุฎูููุง ุฃููุณูู ูุญุงุฑุจูู.

## ุฅูู ุฃูู ุจุนุฏ ุฐููุ

ุงูุฒููุง ุฅูู ุณูู ุงูุฎูุงููุฉ (15 ุฏูููุฉ ูุดูุงู)โุขุฎุฑ ุณูู ูู ุงููุงูุฑุฉ ูุง ุฒุงู ูุตูุน ุงูุฎูู ุงููุทุฑุฒุฉ ูุฏูููุง ุจุชุตุงููู ุฅุณูุงููุฉ. ุฃู ุฃูุถู: ุงุชุฌููุง ุดุฑููุง ุฅูู ูุณุฌุฏ ุงูุณูุทุงู ุญุณู (5 ุฏูุงุฆู)โุชุญูุฉ ูุนูุงุฑูุฉ ููููููุฉ ุจูุฆุฐูุฉ ุงุฑุชูุงุนูุง 81 ูุชุฑูุงุ ูุงูุช ุฃุทูู ุจูุงุก ูู ุงููุงูุฑุฉ ููุฏุฉ 500 ุนุงู.

ุงูููุถูู ุนูุฏูุ ุงุจููุง ุญุชู ุขุฐุงู ุงููุบุฑุจ. ุนูุฏูุง ุชุตุฏุญ ุงูุฃุตูุงุช ูู 200 ูุณุฌุฏ ูู ููุณ ุงููุญุธุฉุ ุงููุงูุฑุฉ ูููุง ุชุชููู. ุญุชู ุงูุณูุงุฑุงุช ุชูุฏุฃ ููููุงู. ุชูู ุงููุญุธุฉโูู ุฑูุญ ุงููุฏููุฉ.

ููุง ุจูุง. ุงูุชูุชูุด ุนูุฏ ุงูุจูุงุจุฉ ุฌุฏูู ููู ุณุฑูุน. ุงุญุชูุธูุง ุจุญูุงุฆุจูู ุฃูุงูููุ ุชููุณูุง ุฑุงุฆุญุฉ ุงูุญุฌุฑ ุงูุฌูุฑู ูุงูุชุงุฑูุฎโูุชุนุงููุง ูุฑู ุงููุงูุฑุฉ ููุง ุฑุขูุง ุงูุณูุทุงู!
