# พระบรมมหาราชวัง – ที่พี่พาแฟนเก่ามาแล้วเลิกกัน (แต่ที่นี่ยังสวยอยู่)

**ถนนหน้าพระลาน แขวงพระบรมมหาราชวัง เขตพระนคร กรุงเทพฯ｜พฤศจิกายน 24-32°C**
**500 บาท (ฟรีสำหรับไทย) | เปิด 08:30–15:30 ทุกวัน**

ตอนเช้าเดินเข้ามา กลิ่นธูปจากวัดพระแก้วลอยมาปนกับกลิ่นขนมปังสังขยาจากแม่ค้าหน้าประตู พี่ทำไกด์มา 7 ปี ยังตื่นเต้นทุกครั้งที่เห็นยอดปรางค์ทองเงางามในแดดเช้า เพราะนี่คือหัวใจของกรุงรัตนโกสินทร์ที่สร้างปี 2325 ตอนพระเจ้ากรุงธนบุรีย้ายเมืองหลวงข้ามแม่น้ำมา

## สิ่งที่ต้องเห็นก่อนขาพับ

**พระที่นั่งจักรีมหาปราสาท** – อันนี้คือสัญลักษณ์ของรัชกาลที่ 5 ที่อยากให้ไทยทันสมัย ชั้นล่างสถาปัตย์แบบยุโรป แต่ข้างบนเป็นหลังคาทรงไทยทั้ง 3 ยอด พี่เคยได้ยินนักท่องเที่ยวพูดว่า "เหมือนใส่หมวกไทยให้ตึกฝรั่ง" อธิบายแบบนี้ง่ายที่สุดเลย

**พระที่นั่งดุสิตมหาปราสาท** – โครงไม้สักทั้งหลัง หลังคาทรงมณฑปสูง 28 เมตร เวลาแดดส่องผ่านฝาแกะสลักจะเห็นเงาลายดอกไม้ซ้อนกันสวยงามมาก ในช่วงเย็นนกเขาตัวจิ๋วจะมาจับบนยอดปรางค์ด้วย

**ระเบียงจิตรกรรมรามเกียรติ์** – 178 ภาพวาดเรื่องท้าวสีหนุมานจับนางสีดา เด็กๆ ชอบดูภาพครุฑต่อสู้มาร แต่คนโตชอบดูรายละเอียดเครื่องประดับของนางเงือก

## มาถูกเวลา รอดตาย

**พฤศจิกายน–กุมภาพันธ์** ที่สุดเลย อากาศ 24–32°C พอเดินไม่เหนื่อย แต่แดดยังจัดเวลาเที่ยง UV ระดับ 8-9 พี่แนะนำมาช่วง 08:30 หรือบ่าย 2 โมงเป็นต้นไป

**มีนาคม–พฤษภาคม** ร้อนระอุ 36°C ขึ้นไป ลานหินอ่อนร้อนแทบจะย่างไข่ได้ ต้องพกร่ม น้ำเยอะๆ หมวกปีกกว้าง ถุงเท้ายาวด้วยเพราะพื้นร้อนมาก

**มิถุนายน–ตุลาคม** ฝนจะมาแบบทันทีทันใด บางทีแดดจ้า 5 นาทีต่อมาฝนตกเทน้ำใส่ เคล็ดลับคือดูฝูงนกบินกลับรัง ถ้านกวุ่นวายแปลว่าอีก 10 นาทีฝนจะมา

## วิธีมาที่ไม่ต้องเจอรถติด

**MRT สนามไชย (สายน้ำเงิน)** ออกประตู 1 เดินทะลุพิพิธภัณฑ์นครบาล 8 นาที เหนื่อยนิดเดียว แต่เร็วที่สุด แอร์เย็น

**เรือด่วนเจ้าพระยา ธงส้ม** ลงท่าช้าง 3 บาท เดินอีก 5 นาที เช้าเย็นเรือมาทุก 10 นาที เวลาเที่ยงอาจรอ 15-20 นาที ระหว่างรอดูคุณยายขายกล้วยปิ้ง 10 บาท หอมมาก

**รถเมล์** สาย 1, 3, 25, 32, 44, 508 ลงป้ายสนามหลวง แต่ถ้าไม่ใช่ช่วง 10:00–15:00 น. เตรียมใจติดรถจนหมดความสุข

## หลังออกจากวังต้องกิน

**ร้านโกอ่าง** ถนนมหาราช – ข้าวแช่หม้อดิน 40 บาท สูตรชาววัง เสิร์ฟพร้อมน้ำแข็งไส กินเย็นๆ สดชื่น

**ร้านยกบะหมี่** ซอยพระอาทิตย์ – ราดหน้าปลากะพง 60 บาท หน้าร้านอบอุ่น แม่ค้าใส่แว่นหนาๆ จำลูกค้าเก่งมาก

**น้ำชาโบราณมงคล** ข้างศาลหลักเมือง – ชาเย็นโบราณ 25 บาท ใส่น้ำตาลโตนด คั่วถ่าน หวานนุ่ม ไม่เลี่ยน

**เคล็ดลับ:** ถ้าวันพฤหัสบดีช่วงบ่าย 4 โมง มีซ้อมรำหน้าศาลหลักเมือง เห็นชุดไทยสีทองสวยงามฟรี ถ่ายรูปได้ แต่ไหว้ด้วยนะเพื่อความเคารพ

## เตรียมตัวให้รอด

- แต่งกายสุภาพ **ห้ามเด็ดขาดขาสั้น เสื้อกล้าม รองเท้าแตะคีบ** มีบริการเช่าผ้าถุง 200 บาท (มีเงินประกัน 200 บาท) แต่ร้อนมาก ควรแต่งมาเอง
- เด็กต่ำกว่า 120 ซม. ฟรี แต่ต้องแต่งกายเรียบร้อยเหมือนผู้ใหญ่
- มีน้ำเย็นฟรีหลายจุด พกกระติกมาเองประหยัดและช่วยโลก
- **ห้ามนำอาหารเข้าไป** ซื้อข้าวกล่องคิว ปล่อยของไว้ล็อกเกอร์ที่ศาลาราชดำเนินก่อน
- ใช้เวลาอย่างน้อย 2 ชั่วโมง ถ้าชอบถ่ายรูปอาจใช้ 3 ชั่วโมง

## ไปต่อไหนดี

**พิพิธภัณฑสถานแห่งชาติ** – เดิน 6 นาที เห็นพระพุทธรูปสมัยสุโขทัยที่สวยที่สุด ค่าเข้า 30 บาท

**วัดอรุณราชวรารามฯ** – ข้ามเรือไปธนบุรี 4 บาท ล่องเรือ 10 นาที ปรางค์สูง 81 เมตร ปีนได้ แต่ขาจะสั่น

**ถนนข้าวสาร** – นั่งแท็กซี่ 15 นาที (80 บาท) มีร้านกาแฟน่ารักๆ และร้านหนังสือเก่าเยอะมาก เดินชิลๆ ฟื้นฟูจากความร้อน

เชิญตามพี่เลยครับ เราจะเดินเข้าประตูด้านหน้า ผ่านจุดตรวจกระเป๋า อย่าลืมเงินสด เพราะที่นี่บางจุดรูดบัตรไม่ได้นะ!
