# ЁЯТО р╕зр╕▒р╕Фр╕Юр╕гр╕░р╣Бр╕Бр╣Йр╕з тАУ р╕лр╕▒р╕зр╣Гр╕Ир╣Бр╕лр╣Ир╕Зр╕ир╕гр╕▒р╕Чр╕Шр╕▓р╕Ър╕Щр╣Ар╕Бр╕▓р╕░р╕гр╕▒р╕Хр╕Щр╣Вр╕Бр╕кр╕┤р╕Щр╕Чр╕гр╣М
**р╕Цр╕Щр╕Щр╕лр╕Щр╣Йр╕▓р╕Юр╕гр╕░р╕ер╕▓р╕Щ р╣Бр╕Вр╕зр╕Зр╕Юр╕гр╕░р╕Ър╕гр╕бр╕бр╕лр╕▓р╕гр╕▓р╕Кр╕зр╕▒р╕З р╣Ар╕Вр╕Хр╕Юр╕гр╕░р╕Щр╕Др╕г р╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕п**

р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щ р╕Вр╕нр╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Юр╕гр╕░р╕нр╕╕р╣Вр╕Ър╕кр╕Цр╕Юр╕гр╕░р╕ир╕гр╕╡р╕гр╕▒р╕Хр╕Щр╕ир╕▓р╕кр╕Фр╕▓р╕гр╕▓р╕бр╕лр╕гр╕╖р╕нр╕зр╕▒р╕Фр╕Юр╕гр╕░р╣Бр╕Бр╣Йр╕з р╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╕Ыр╕╡ р╕Ю.р╕и. 2325 р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▓р╕гр╕Хр╕▒р╣Йр╕Зр╕Бр╕гр╕╕р╕Зр╕гр╕▒р╕Хр╕Щр╣Вр╕Бр╕кр╕┤р╕Щр╕Чр╕гр╣М р╕Ър╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Чр╕╡р╣Ир╣Ар╕Др╕вр╣Ар╕Ыр╣Зр╕Щр╕Ър╕▓р╕Зр╕Бр╕нр╕Бр╣Ар╕Бр╣Ир╕▓р╣Бр╕ер╕░р╕Кр╕╕р╕бр╕Кр╕Щр╕Кр╕▓р╕зр╕бр╕нр╕Нр╕гр╕┤р╕бр╣Бр╕бр╣Ир╕Щр╣Йр╕│р╣Ар╕Ир╣Йр╕▓р╕Юр╕гр╕░р╕вр╕▓ р╣Ар╕гр╕▓р╕Ир╕░р╣Ар╕Фр╕┤р╕Щр╕Ър╕Щр╕ер╕▓р╕Щр╕лр╕┤р╕Щр╕нр╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕кр╕░р╕Чр╣Йр╕нр╕Щр╣Бр╕Фр╕Фр╣Бр╕ер╕░р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕гр╕▓р╕зр╕Вр╕нр╕Зр╕Юр╕гр╕░р╣Бр╕Бр╣Йр╕зр╕бр╕гр╕Бр╕Хр╕нр╕▒р╕Щр╕ир╕▒р╕Бр╕Фр╕┤р╣Мр╕кр╕┤р╕Чр╕Шр╕┤р╣М

## р╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤р╣Бр╕ер╕░р╕кр╕Цр╕▓р╕Ыр╕▒р╕Хр╕вр╕Бр╕гр╕гр╕б
- р╕Юр╕гр╕░р╣Бр╕Бр╣Йр╕зр╕бр╕гр╕Бр╕Хр╣Бр╕Бр╕░р╕Ир╕▓р╕Бр╕лр╕вр╕Бр╕кр╕╡р╣Ар╕Вр╕╡р╕вр╕зр╣Гр╕Щр╣Ар╕зр╕╡р╕вр╕Зр╕Ир╕▒р╕Щр╕Чр╕Щр╣М р╕кр╕ер╕▒р╕Бр╕Чр╣Ир╕▓р╕Рр╕▓р╕Щр╕Ър╕▒р╕зр╕Др╕зр╣Ир╕│р╕Ър╕▒р╕зр╕лр╕Зр╕▓р╕вр╕Хр╕▓р╕бр╕ир╕┤р╕ер╕Ыр╕░р╕ер╣Йр╕▓р╕Щр╕Кр╣Йр╕▓р╕З р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Чр╕гр╕Зр╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ р╕Эр╕Щ р╕лр╕Щр╕▓р╕з р╕Ыр╕╡р╕ер╕░ 3 р╕Др╕гр╕▒р╣Йр╕Зр╣Вр╕Фр╕вр╕Юр╕гр╕░р╕бр╕лр╕▓р╕Бр╕йр╕▒р╕Хр╕гр╕┤р╕вр╣М
- р╕зр╕▒р╕Фр╕бр╕╡р╕Бр╕▓р╕гр╕Ьр╕кр╕бр╕Ьр╕кр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╕Др╕▓р╕Лр╣Йр╕нр╕Щ 3 р╕Кр╕▒р╣Йр╕Щ р╕Ыр╕ер╕▓р╕вр╕вр╕нр╕Фр╕Ир╕│р╕лр╕ер╕▒р╕Бр╕гр╕╣р╕Ыр╕Щр╕▓р╕Др╣Ар╕Ър╕Нр╕Ир╕гр╕Зр╕Др╣М р╣Бр╕ер╕░р╕Ьр╕Щр╕▒р╕Зр╕Ыр╕гр╕░р╕Фр╕▒р╕Ър╕Бр╕гр╕░р╣Ар╕Ър╕╖р╣Йр╕нр╕Зр╣Ар╕Др╕ер╕╖р╕нр╕Ър╕Ир╕▓р╕Бр╕нр╕вр╕╕р╕Шр╕вр╕▓
- р╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Зр╕Др╕Фр╕вр╕▓р╕з 2 р╕Бр╕┤р╣Вр╕ер╣Ар╕бр╕Хр╕гр╕Хр╕┤р╕Фр╕Ир╕┤р╕Хр╕гр╕Бр╕гр╕гр╕бр╕гр╕▓р╕бр╣Ар╕Бр╕╡р╕вр╕гр╕Хр╕┤р╣М 178 р╕Хр╕нр╕Щ р╣Гр╕Кр╣Йр╕кр╕╡р╕Эр╕╕р╣Ир╕Щр╕Ър╕Фр╕Ир╕▓р╕Бр╕Бр╣Йр╕нр╕Щр╣Бр╕гр╣Ир╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Ьр╕кр╕бр╕Бр╕▓р╕зр╕Ыр╕ер╕▓р╕кр╕╣р╕Хр╕гр╣Вр╕Ър╕гр╕▓р╕У

## р╕кр╕┤р╣Ир╕Зр╣Бр╕зр╕Фр╕ер╣Йр╕нр╕бр╣Бр╕ер╕░р╕ар╕╣р╕бр╕┤р╕нр╕▓р╕Бр╕▓р╕и
р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕Щр╕╡р╣Йр╕Чр╕│р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Ир╕╕р╕Фр╕гр╕▒р╕Ър╕ер╕бр╕Ир╕▓р╕Бр╣Бр╕бр╣Ир╕Щр╣Йр╕│р╣Ар╕Ир╣Йр╕▓р╕Юр╕гр╕░р╕вр╕▓р╕Ьр╣Ир╕▓р╕Щр╕Др╕╣р╣Ар╕бр╕╖р╕нр╕Зр╕бр╕лр╕▓р╕гр╕▓р╕К р╕Кр╣Ир╕зр╕вр╕ер╕Фр╕Др╕зр╕▓р╕бр╕гр╣Йр╕нр╕Щр╣Гр╕Щр╕Юр╕гр╕░р╕Ър╕гр╕бр╕бр╕лр╕▓р╕гр╕▓р╕Кр╕зр╕▒р╕З р╕Хр╣Йр╕Щр╣Вр╕Юр╕Шр╕┤р╣Мр╣Бр╕ер╕░р╕Юр╕┤р╕Бр╕╕р╕ер╕Хр╕▓р╕бр╕ер╕▓р╕Щр╕Бр╕ер╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╣Бр╕лр╕ер╣Ир╕Зр╣Гр╕лр╣Йр╕нр╕▓р╕лр╕▓р╕гр╕Щр╕Бр╕Ыр╕гр╕нр╕Фр╕лр╕▒р╕зр╣Вр╕Вр╕Щр╣Бр╕ер╕░р╕Ьр╕╢р╣Йр╕Зр╣Вр╕Юр╕гр╕Зр╣Др╕Чр╕в р╕Кр╣Ир╕зр╕Зр╕Эр╕Щр╕ер╕▓р╕Щр╕лр╕┤р╕Щр╕нр╣Ир╕нр╕Щр╕Ир╕░р╕ер╕╖р╣Ир╕Щ р╕Др╕зр╕гр╣Гр╕Кр╣Йр╕гр╕нр╕Зр╣Ар╕Чр╣Йр╕▓р╕Юр╕╖р╣Йр╕Щр╕вр╕▓р╕З

## р╕др╕Фр╕╣р╕Бр╕▓р╕ер╣Бр╕ер╕░р╕кр╕ар╕▓р╕Юр╕нр╕▓р╕Бр╕▓р╕и
- р╕Юр╕др╕ир╕Ир╕┤р╕Бр╕▓р╕вр╕ЩтАУр╕Бр╕╕р╕бр╕ар╕▓р╕Юр╕▒р╕Щр╕Шр╣М: 24тАУ32тАп┬░C р╣Бр╕лр╣Йр╕Зр╕кр╕Ър╕▓р╕в р╣Бр╕Хр╣Ир╣Бр╕Фр╕Фр╕Ир╕▒р╕Ф р╕Фр╕▒р╕Кр╕Щр╕╡ UV ~9 р╣Ар╕зр╕ер╕▓р╣Ар╕Чр╕╡р╣Ир╕вр╕З
- р╕бр╕╡р╕Щр╕▓р╕Др╕бтАУр╕Юр╕др╕йр╕ар╕▓р╕Др╕б: 30тАУ36тАп┬░C р╕Др╕зр╕▓р╕бр╕Кр╕╖р╣Йр╕Щр╕кр╕╣р╕З р╣Ар╕Бр╕┤р╕Фр╕Юр╕▓р╕вр╕╕р╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щр╕Хр╕нр╕Щр╕Ър╣Ир╕▓р╕в
- р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕ЩтАУр╕Хр╕╕р╕ер╕▓р╕Др╕б: р╕Эр╕Щр╕Хр╕Бр╕кр╕▒р╣Йр╕Щр╣Ж р╕зр╕▒р╕Щр╕ер╕░ 1тАУ2 р╕Др╕гр╕▒р╣Йр╕З р╕Др╕зр╕гр╕Юр╕Бр╕гр╣Ир╕бр╕Юр╕▒р╕Ър╕лр╕гр╕╖р╕нр╕Ьр╣Йр╕▓р╕Др╕ер╕╕р╕бр╣Др╕лр╕ер╣И

## р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Бр╕ер╕░р╣Ар╕зр╕ер╕▓
- **р╕гр╕Цр╣Др╕Яр╕Яр╣Йр╕▓ MRT р╕кр╕▓р╕вр╕кр╕╡р╕Щр╣Йр╕│р╣Ар╕Зр╕┤р╕Щр╕кр╕Цр╕▓р╕Щр╕╡р╕кр╕Щр╕▓р╕бр╣Др╕Кр╕в** р╕Чр╕▓р╕Зр╕нр╕нр╕Б 1 р╣Ар╕Фр╕┤р╕Щр╕Ьр╣Ир╕▓р╕Щр╕нр╕▓р╕Др╕▓р╕гр╕Бр╕гр╕░р╕Чр╕гр╕зр╕Зр╕Бр╕ер╕▓р╣Вр╕лр╕б 7 р╕Щр╕▓р╕Чр╕╡
- **р╣Ар╕гр╕╖р╕нр╕Фр╣Ир╕зр╕Щр╣Ар╕Ир╣Йр╕▓р╕Юр╕гр╕░р╕вр╕▓** р╕ер╕Зр╕Чр╣Ир╕▓р╕Кр╣Йр╕▓р╕Зр╕лр╕гр╕╖р╕нр╕Чр╣Ир╕▓р╕бр╕лр╕▓р╕гр╕▓р╕К р╣Ар╕Фр╕┤р╕Щ 5 р╕Щр╕▓р╕Чр╕╡
- **р╕гр╕Цр╕Ыр╕гр╕░р╕Ир╕│р╕Чр╕▓р╕З** р╕кр╕▓р╕в 1, 25, 44 р╕Ьр╣Ир╕▓р╕Щр╕кр╕Щр╕▓р╕бр╕лр╕ер╕зр╕З р╣Бр╕Хр╣Ир╕Др╕зр╕гр╕лр╕ер╕╡р╕Бр╣Ар╕ер╕╡р╣Ир╕вр╕Зр╕Кр╣Ир╕зр╕З 07:00тАУ09:00
- р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕нр╕вр╣Ир╕▓р╕Зр╕Хр╣Ир╕│ 60 р╕Щр╕▓р╕Чр╕╡р╕ар╕▓р╕вр╣Гр╕Щр╕зр╕▒р╕Ф р╣Бр╕ер╕░ 30 р╕Щр╕▓р╕Чр╕╡р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕Юр╕вр╣Мр╕Бр╕ер╕нр╕Щр╕Ър╕Щр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕З
- р╕Лр╕╖р╣Йр╕нр╕Ър╕▒р╕Хр╕гр╕Кр╕╕р╕Фр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Ър╕Юр╕гр╕░р╕Ър╕гр╕бр╕бр╕лр╕▓р╕гр╕▓р╕Кр╕зр╕▒р╕З (500 р╕Ър╕▓р╕Ч) р╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓р╕Ьр╣Ир╕▓р╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Ир╕░р╕ер╕Фр╣Ар╕зр╕ер╕▓р╕гр╕н

## р╕ар╕▓р╕йр╕▓р╣Бр╕ер╕░р╕Кр╕╕р╕бр╕Кр╕Щ
р╕ар╕▓р╕вр╣Гр╕Щр╣Гр╕Кр╣Йр╕ар╕▓р╕йр╕▓р╣Др╕Чр╕вр╣Бр╕Ър╕Ър╕гр╕▓р╕Кр╕▓р╕ир╕▒р╕Юр╕Чр╣М р╣Бр╕Хр╣Ир╕Др╕╕р╕Ур╕нр╕▓р╕Ир╣Др╕Фр╣Йр╕вр╕┤р╕Щр╕ар╕▓р╕йр╕▓р╕ер╕▓р╕зр╕нр╕╡р╕кр╕▓р╕Щр╕Ир╕▓р╕Бр╕Юр╕гр╕░р╕кр╕Зр╕Жр╣Мр╕нр╕▓р╕Др╕▒р╕Щр╕Хр╕╕р╕Бр╕░ р╣Бр╕ер╕░р╣Ар╕кр╕╡р╕вр╕Зр╣Ар╕Ир╕гр╕Ир╕▓р╕ар╕▓р╕йр╕▓р╕Ир╕╡р╕Щр╣Др╕лр╕лр╕ер╕│р╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╕Др╣Йр╕▓р╕Кр╕╕р╕бр╕Кр╕Щр╕гр╕нр╕Ър╣Ж р╕Бр╕ер╣Ир╕▓р╕зр╕Чр╕▒р╕Бр╕Чр╕▓р╕в тАЬр╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ/р╕Др╣Ир╕░тАЭ р╣Бр╕ер╕░р╣Бр╕Хр╣Ир╕Зр╕Бр╕▓р╕вр╕кр╕╕р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Ар╕Бр╕╡р╕вр╕гр╕Хр╕┤р╣Бр╕лр╕ер╣Ир╕Зр╕ир╕гр╕▒р╕Чр╕Шр╕▓р╕Щр╕╡р╣Й

## р╕ир╕┤р╕ер╕Ыр╕зр╕▒р╕Тр╕Щр╕Шр╕гр╕гр╕бр╣Бр╕ер╕░р╕нр╕▓р╕лр╕▓р╕г
р╕лр╕ер╕▒р╕Зр╕кр╕▒р╕Бр╕Бр╕▓р╕гр╕░ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Фр╕┤р╕Щр╣Др╕Ыр╕Хр╕ер╕▓р╕Фр╕Чр╣Ир╕▓р╕бр╕лр╕▓р╕гр╕▓р╕Кр╕Кр╕┤р╕бр╕Вр╣Йр╕▓р╕зр╣Бр╕Кр╣Ир╕кр╕╣р╕Хр╕гр╕зр╕▒р╕Зр╕Ър╕▓р╕Зр╕Ыр╕░р╕нр╕┤р╕Щ р╕Вр╕Щр╕бр╕Чр╕нр╕Зр╣Ар╕нр╕Б р╕лр╕гр╕╖р╕нр╕Кр╕▓р╣Ар╕вр╣Зр╕Щр╕Щр╣Йр╕│р╕Хр╕▓р╕ер╣Вр╕Хр╕Щр╕Ф р╣Ар╕Ир╣Йр╕▓р╣Ар╕Бр╣Ир╕▓ тАЬр╣Бр╕бр╣Ир╕Бр╕┤р╕бр╣Ар╕ор╕ЗтАЭ р╕Вр╕▓р╕вр╕Ьр╕ер╣Др╕бр╣Йр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕кр╕╣р╕Хр╕гр╕бр╕нр╕Нр╕Лр╕╢р╣Ир╕Зр╕кр╕░р╕Чр╣Йр╕нр╕Щр╕Др╕зр╕▓р╕бр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕Вр╕нр╕Зр╣Ар╕Бр╕▓р╕░р╕гр╕▒р╕Хр╕Щр╣Вр╕Бр╕кр╕┤р╕Щр╕Чр╕гр╣М р╕Кр╣Ир╕зр╕Зр╕кр╕Зр╕Бр╕гр╕▓р╕Щр╕Хр╣Мр╕бр╕╡р╕Юр╕┤р╕Шр╕╡р╕кр╕гр╕Зр╕Щр╣Йр╕│р╕Юр╕гр╕░р╣Бр╕Бр╣Йр╕зр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕лр╕Щр╕▒р╕Зр╣Гр╕лр╕Нр╣И

## р╕Др╕гр╕нр╕Ър╕Др╕гр╕▒р╕зр╣Бр╕ер╕░р╕Др╕зр╕▓р╕бр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в
- р╣Ар╕Фр╣Зр╕Бр╕кр╕╣р╕Зр╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 120тАпр╕Лр╕б. р╣Ар╕Вр╣Йр╕▓р╕Яр╕гр╕╡ р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╣Ар╕кр╕╖р╣Йр╕нр╣Бр╕Вр╕Щр╕кр╕▒р╣Йр╕Щр╕лр╕гр╕╖р╕нр╕вр╕▓р╕з р╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Бр╕▓р╕Зр╣Ар╕Бр╕Зр╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╣Ар╕лр╕Щр╕╖р╕нр╣Ар╕Вр╣Ир╕▓
- р╕бр╕╡р╕лр╣Йр╕нр╕Зр╣Гр╕лр╣Йр╕Щр╕бр╣Бр╕ер╕░р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Ьр╣Йр╕▓р╕нр╣Йр╕нр╕бр╕лр╕ер╕▒р╕Зр╕ир╕▓р╕ер╕▓р╕гр╕▓р╕Кр╕Фр╕│р╣Ар╕Щр╕┤р╕Щ
- р╕гр╕Цр╣Ар╕Вр╣Зр╕Щр╣Ар╕Фр╣Зр╕Бр╣Гр╕лр╣Йр╕Эр╕▓р╕Бр╕Чр╕╡р╣Ир╕Ир╕╕р╕Фр╕Ыр╕гр╕░р╕Кр╕▓р╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣Мр╣Бр╕ер╣Йр╕зр╣Гр╕Кр╣Йр╕Ьр╣Йр╕▓р╕Др╕ер╕╕р╕бр╕Ър╕▒р╕Зр╣Бр╕Фр╕Фр╕лр╕▓р╕Бр╕нр╕╕р╣Йр╕бр╣Ар╕Фр╕┤р╕Щ
- р╣Вр╕Ыр╕гр╕Фр╕Ыр╕┤р╕Фр╣Ар╕кр╕╡р╕вр╕Зр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╕Бр╣Ир╕нр╕Щр╣Ар╕Вр╣Йр╕▓р╕Юр╕гр╕░р╕нр╕╕р╣Вр╕Ър╕кр╕Ц р╣Бр╕ер╕░р╣Ар╕Хр╕╖р╕нр╕Щр╣Ар╕Фр╣Зр╕Бр╣Гр╕лр╣Йр╕Щр╕▒р╣Ир╕Зр╕Юр╕▒р╕Ър╣Ар╕Юр╕╡р╕вр╕Ър╕лр╕гр╕╖р╕нр╕Др╕╕р╕Бр╣Ар╕Вр╣Ир╕▓р╣Ар╕бр╕╖р╣Ир╕нр╕Цр╕зр╕▓р╕вр╕Ър╕▒р╕Зр╕Др╕б

## р╣Ар╕кр╣Йр╕Щр╕Чр╕▓р╕Зр╕Хр╣Ир╕н
р╕лр╕ер╕▒р╕Зр╕нр╕нр╕Бр╕Ыр╕гр╕░р╕Хр╕╣р╣Ар╕Чр╕зр╕▓р╕ар╕┤р╕гр╕бр╕вр╣М р╣Ар╕Фр╕┤р╕Щ 8 р╕Щр╕▓р╕Чр╕╡р╕Цр╕╢р╕Зр╕Юр╕┤р╕Юр╕┤р╕Шр╕ар╕▒р╕Ур╕Ср╕кр╕Цр╕▓р╕Щр╣Бр╕лр╣Ир╕Зр╕Кр╕▓р╕Хр╕┤ р╕лр╕гр╕╖р╕нр╕Вр╣Йр╕▓р╕бр╣Ар╕гр╕╖р╕нр╣Др╕Ыр╕Эр╕▒р╣Ир╕Зр╕Шр╕Щр╕Кр╕бр╕зр╕▒р╕Фр╕нр╕гр╕╕р╕Ур╣Ар╕Юр╕╡р╕вр╕З 10 р╕Щр╕▓р╕Чр╕╡ р╕Ьр╕бр╕Ир╕░р╕Юр╕▓р╕Чр╕╕р╕Бр╕Чр╣Ир╕▓р╕Щр╕Ьр╣Ир╕▓р╕Щр╕Ир╕╕р╕Фр╕Хр╕гр╕зр╕Ир╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Бр╕Хр╣Ир╕Зр╕Бр╕▓р╕вр╕Бр╣Ир╕нр╕Щр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕Юр╕гр╕░р╕нр╕╕р╣Вр╕Ър╕кр╕Ц р╣Ар╕Кр╕┤р╕Нр╣Ар╕Бр╣Зр╕Ър╕лр╕бр╕зр╕Бр╣Бр╕ер╕░р╕Цр╕нр╕Фр╕гр╕нр╕Зр╣Ар╕Чр╣Йр╕▓ р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Юр╕гр╣Йр╕нр╕бр╕гр╕▒р╕Ър╕Юр╕ер╕▒р╕Зр╕ир╕гр╕▒р╕Чр╕Шр╕▓р╕нр╕▒р╕Щр╣Ар╕гр╕╖р╕нр╕Зр╕гр╕нр╕Зр╕Бр╕▒р╕Щр╕Др╕гр╕▒р╕Ъ

